label c02_s01:
    scene bg alex room dawn
    with fade
    play music soft_morning fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Утром договор Валерии лежал там же, где Александр оставил его ночью. Верхний ящик стола был открыт на несколько сантиметров. Сквозняк от окна шевелил край прозрачного файла."

    narrator "Александр проснулся на кровати. Плечо после сна двигалось хуже, колено под новой повязкой тянуло при сгибании. На телефоне стояло сообщение Дмитрия: день без маршрута, справку принести завтра."

    narrator "Мираэль сидела на разложенном диване и читала лист назначений из травмпункта. Крылья проходили сквозь стену, не задевая обои."

    a "Там ничего интересного."

    m "Вам нельзя носить тяжести и поднимать левую руку выше уровня боли."

    a "Я присутствовал при выдаче."

    m "Вчера вы собирались взять обычный маршрут после двух адресов."

    a "Потом передумал."

    m "Когда заболело плечо."

    a "Хороший момент для решения."

    narrator "Мираэль вернула лист на стол."

    m "Сегодня вы работаете?"

    a "Дмитрий решил за меня."

    m "Вы согласны?"

    a "Сегодня — да."

    narrator "Александр открыл ящик и достал договор. На обороте врачебного назначения оставались два вопроса к Валерии. За ночь новых не появилось, зато формулировка о профессиональном кураторе напомнила ему другой разговор."

    narrator "Артём несколько месяцев назад рассказывал о женщине, которая помогла открыть барбершоп. Имени тогда не называл. Александр запомнил только фразу про договор и удачный момент с арендой."

    a "У меня есть приятель. Он тоже подписывал какой-то договор перед открытием бизнеса."

    m "С Валерией?"

    a "Сейчас узнаю."

    narrator "Он написал Артёму: «Имя Валерия тебе знакомо?»"

    narrator "Ответ пришёл почти сразу: «Откуда у тебя?»"

    narrator "Следом Артём позвонил. На экране за его спиной двигались люди в чёрных фартуках."

    ar "Ты где её встретил?"

    a "Вчера у меня дома. Оставила договор."

    ar "Ты подписал?"

    a "Нет. Читаю."

    narrator "Артём отвернулся от камеры и кому-то сказал перенести запись на полчаса. Голос стал деловым и коротким. Потом он снова посмотрел в телефон."

    ar "Принеси текст. Только никому не отправляй."

    a "У тебя есть свой?"

    ar "Копия. Я возьму. Встретимся в кафе рядом с барбершопом. В двенадцать сможешь?"

    a "Смогу."

    ar "Мираэль тоже придёт?"

    narrator "Александр посмотрел на неё."

    m "Если вы объясните, зачем, я решу."

    a "Она слышала."

    ar "Тогда объясняй. Мне клиент пришёл."

    narrator "Связь закончилась."

    a "Артём подписал похожий договор. Я хочу увидеть, что исполнилось и какой была цена."

    m "Вы хотите использовать его опыт для своего решения."

    a "С его разрешения."

    m "Он пригласил вас. Про меня спросил вас."

    narrator "Александр открыл чат и написал: «Мираэль решит сама. Ты согласен говорить при ней?»"

    narrator "Артём ответил: «Да. Пусть приходит»."

    a "Теперь согласен."

    m "Тогда я поеду. Хочу понять, почему имя Валерии знакомо."

    narrator "Она сложила крылья ближе к спине."

    m "В кафе обычные люди их не увидят?"

    a "Вчера не видели. Если появится искажение на камере, будем знать только мы."

    m "Мне нужна толстовка Лены. На улице холоднее, чем в квартире."

    a "Она в сумке. Выберите сами."

    narrator "Мираэль взяла тёмную толстовку. Крылья прошли сквозь ткань, когда она надела её."

    narrator "Александр сфотографировал страницы своего договора для страховки, затем убрал оригинал в жёсткую папку. Подписывать и копировать чужой текст были разными действиями. Сегодня ему предстояло проверить второе."
    return


label c02_s02:
    scene bg apartment entrance day
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Мираэль заперла квартиру своим ключом и проверила ручку. Александр ждал на площадке, не подсказывая второй поворот замка."

    m "Ключ можно оставить у меня?"

    a "Я для этого его дал."

    m "Вчера вы называли всё временным."

    a "Ключ тоже временный. Пока квартира ваш адрес."

    narrator "На лестнице крылья проходили сквозь перила. Соседка поднялась навстречу с пакетом продуктов и попросила пропустить. Мираэль прижалась к стене человеческим телом; белое крыло осталось поперёк прохода. Соседка прошла сквозь него."

    narrator "На улице Мираэль остановилась у края двора. Люди обходили лужу, машины медленно выезжали к проспекту."

    m "Я помню город как устройство. Не помню ни одного собственного маршрута."

    a "Сегодня начнётся первый."

    m "До кафе?"

    a "До кафе и обратно. Если захотите вернуться раньше, скажите."

    narrator "Они дошли до остановки. Александр выбрал автобус с низким входом, чтобы меньше сгибать колено. Мираэль оплатила проезд наличными, которые он оставил вчера, и сама взяла билет."

    scene bg bus stop rain
    with dissolve

    narrator "В салоне было тесно. Мираэль села у окна. Крылья прошли сквозь спинку и женщину на соседнем ряду. Та поправила шарф, не заметив белых перьев возле лица."

    m "Я не чувствую её."

    a "Она вас тоже."

    m "Вы чувствуете крылья, если касаетесь."

    a "Да."

    m "Значит, граница относится к человеку, а не к самому крылу."

    a "Валерия сказала примерно это."

    narrator "Мираэль посмотрела на отражение в окне. В стекле виднелось её лицо и салон. За плечами шло светлое размытие, форму крыла отражение не повторяло."

    m "Я вижу дефект."

    a "Я вижу и крыло, и дефект."

    m "Остальные видят только стекло."

    narrator "На следующей остановке вошёл мужчина с ребёнком. Мираэль уступила место раньше просьбы. Ребёнок сел у окна и посмотрел прямо сквозь её левое крыло на улицу."

    narrator "Александр держался за поручень правой рукой. При каждом торможении плечо тянуло под курткой. Мираэль несколько раз смотрела на бинт, но не предлагала помощь без вопроса."

    m "Почему Артём открыл барбершоп?"

    a "Хотел работать на себя. До этого менял места и ругался с владельцами. Потом нашёл помещение, деньги и клиентов почти одновременно."

    m "Вы считали это удачей?"

    a "Он считал хорошим расчётом. Я не спрашивал подробно."

    m "Теперь спрашиваете из-за собственного договора."

    a "Да."

    m "Он может отказаться отвечать."

    a "Может."

    narrator "Мираэль кивнула."

    narrator "Они вышли возле рынка. Барбершоп находился в соседнем доме. Через большие окна были видны занятые кресла и двое мастеров. Над входом горела вывеска с именем Артёма, превращённым в короткий бренд."

    narrator "Кафе занимало угол того же здания. Мираэль сама открыла дверь и выбрала стол, откуда видела вход. Александр сел напротив, положив папку на свободный стул."
    return


label c02_s03:
    scene bg city square day
    with dissolve
    play music delivery_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve

    narrator "Артём пришёл на десять минут позже. На нём была чёрная рубашка с маленьким логотипом барбершопа и дорогие часы, которые он раньше несколько месяцев сравнивал в магазинах."

    ar "Извините. Клиент решил, что запись на стрижку включает спор о музыке."

    a "Кто победил?"

    ar "Колонка. Она громче."

    narrator "Артём пожал Александру правую руку и поздоровался с Мираэль без фамильярности."

    ar "Мы утром уже почти познакомились."

    m "Вы согласились говорить при мне."

    ar "Да. Только договор сначала не фотографируем."

    m "Я не собиралась."

    narrator "Он сел и положил на стол тонкий кожаный портфель. Телефон остался в руке. Экран показывал расписание: цветные строки закрывали время до конца недели."

    ar "Заказывайте. Я плачу."

    a "В честь чего?"

    ar "Встреча возле моего заведения считается рабочей."

    a "Удобная бухгалтерия."

    ar "Не завидуй. Ты видел налоги?"

    narrator "Мираэль выбрала чай. Александр заказал кофе и еду, которую можно было держать одной рукой. Артём взял привычный напиток, не открывая меню."

    narrator "Ему позвонили до того, как принесли заказ."

    ar "Да, Марина. Перенеси Сергея к Илье на шесть. Скидку оставь. Нет, окно не открывай — поставка завтра."

    narrator "Он выслушал ответ и добавил:"

    ar "Если Сергей откажется, верни предоплату сразу."

    narrator "Артём отключился и положил телефон экраном вниз."

    a "У тебя уже Марина и Илья."

    ar "Марина администратор. Илья второй мастер. Ещё один выходит со следующего месяца."

    a "Запись полная?"

    ar "До понедельника. В субботу оставил два окна постоянным клиентам."

    narrator "Он говорил уверенно и точно. Глаза оживали, когда требовалось решить расписание, затем выражение исчезало вместе с задачей."

    a "Барбершоп работает?"

    ar "Ты только что слышал."

    a "Я спрашиваю, как ты хотел."

    ar "Прибыль есть. Аренду закрыл на три месяца вперёд. Сотрудники получают выше рынка."

    m "Вы довольны?"

    narrator "Артём посмотрел на неё."

    ar "Я занят."

    m "Это другое слово."

    narrator "Он усмехнулся."

    ar "Теперь понимаю, почему ты её привёл."

    a "Она сама решила."

    ar "Хорошо. Тогда ответ такой: бизнес успешный. Это то, чего я хотел."

    narrator "Официант принёс напитки. Артём попробовал кофе и добавил сахар."

    ar "Кофе хороший. Здесь раньше пережигали."

    narrator "Он сделал второй глоток с заметным удовольствием. Затем телефон завибрировал. На экране появилось уведомление о дневной выручке. Артём прочитал сумму и убрал телефон."

    a "И?"

    ar "Что?"

    a "Сумма выше прошлой недели."

    ar "На двенадцать процентов."

    a "Ты даже посчитал."

    ar "Приложение посчитало."

    narrator "Александр ждал продолжения. Артём взял чашку."

    ar "Показывай, что дала Валерия."

    narrator "Александр достал папку. Мираэль осталась у окна и смотрела на барбершоп через дорогу. Внутри освободилось одно кресло; администратор сразу провела следующего клиента."
    return
