label c02_s04:
    scene bg city square day
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0

    narrator "Александр положил свой договор на стол. Артём увидел серую линию по краю и перестал улыбаться."

    ar "Стандартный."

    a "Ты узнаёшь бумагу?"

    ar "У меня такая же. Подпись Валерии на последней странице?"

    narrator "Александр открыл конец. Артём прочитал имя и откинулся на спинку стула."

    ar "Она."

    m "Вы заключили договор с Валерией перед открытием барбершопа?"

    ar "Перед тем, как он начал приносить деньги. Сам барбершоп я открыл раньше."

    a "Ты говорил, она помогла с арендой."

    ar "Я говорил короче."

    narrator "Артём достал из портфеля свою папку. Она была потёрта на сгибе и закрыта резинкой."

    ar "Сначала прочитай свой. Не надо искать одинаковые слова и решать, что исход будет одинаковый."

    a "Тогда зачем принёс копию?"

    ar "Чтобы ты увидел цену до подписи. И перестал смотреть на меня так, будто барбершоп нарисовала Валерия."

    a "Я ещё ничего не сказал."

    ar "Ты спросил, работает ли он."

    narrator "Мираэль держала чашку обеими руками и не вмешивалась."

    a "Хорошо. Что сделал договор?"

    ar "Помещение перестало съедать деньги. В нужную неделю освободился мастер, которого я хотел нанять. Потом пришёл обзор от местного блогера. Запись заполнилась."

    a "Валерия устроила обзор?"

    ar "Она сказала, что договор создаёт возможности. Блогеру понравилась стрижка. Илья сам ушёл от прежнего владельца. Я сам договорился с арендодателем."

    a "Очень много удачных совпадений."

    ar "Для этого я подписывал."

    narrator "Телефон Артёма загорелся. Администратор прислала фотографию поставки и вопрос о накладной. Он увеличил снимок."

    ar "Им привезли два одинаковых набора вместо разных."

    a "И что будешь делать?"

    ar "Один оставлю, второй верну. На завтра расходников хватит."

    narrator "Он написал ответ и убрал телефон."

    ar "Вот это договор за меня не решает."

    m "Вы умеете управлять своим делом."

    ar "Пришлось научиться."

    m "Успех начался раньше навыка или после?"

    narrator "Артём посмотрел в окно на вывеску."

    ar "Одновременно. Сначала клиентов стало слишком много. Я неделю спал в подсобке, потом нанял Марину."

    a "Ты был рад?"

    ar "Я был занят."

    a "Ты второй раз отвечаешь этим словом."

    ar "Потому что оно точное."

    narrator "Официант поставил перед Александром еду. Артём подвинул сахарницу, освобождая место для двух папок."

    ar "Покажи раздел исполнения."

    narrator "Александр нашёл страницу. Артём провёл пальцем вдоль строки, не касаясь поля подписи."

    ar "У тебя обычная жизнь до следующей смерти. У меня был профессиональный результат. Предмет желания разный."

    a "Цена тоже?"

    ar "Формулировка похожа. Сначала выбери, что хочешь спросить."
    return


label c02_s05:
    scene bg city square day
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem empty at sprite_right
    with dissolve
    play music suspense fadeout 0.8 fadein 1.0

    narrator "Артём снял резинку со своей папки. На первой странице его фамилия была закрыта листком. Он прикрыл номер договора и оставил видимыми два пункта."

    ar "Телефон убери."

    narrator "Александр положил аппарат экраном вниз. Мираэль сделала то же со старым телефоном."

    narrator "Желание Артёма было записано без красивых слов: устойчивый успех принадлежащего ему барбершопа, достаточный доход и возможность профессионального роста. Ниже шло исполнение через свободные решения людей и допустимые изменения обстоятельств."

    narrator "Цена занимала отдельный абзац. Способность получать удовлетворение от результатов этого профессионального желания включалась в исполнение и переходила под нижнее обязательство."

    a "Ты это читал?"

    ar "Да."

    a "До подписи?"

    ar "До."

    menu:
        "Спросить, чего он боялся":
            $ artem_trust += 1
            a "Чего ты боялся сильнее этой цены?"

            narrator "Артём посмотрел на закрытые личные данные."

            ar "Что барбершоп закроется. Я занял у родителей, продал машину и всё равно задерживал аренду. Ещё один плохой месяц — помещение ушло бы другому."

            a "Почему не сказал?"

            ar "Ты бы предложил помощь, которой у тебя нет. Потом чувствовал бы себя виноватым. Мне хватало одного человека с долгами."

        "Сказать, что Валерия его обманула":
            a "Она спрятала смысл в формулировке. Это обман."

            narrator "Артём закрыл страницу ладонью."

            ar "Формулировка была передо мной. Валерия прочитала её вслух. Я спросил про последствия."

            a "И она сказала, что ты перестанешь радоваться работе?"

            ar "Сказала, что удовлетворение от исполненного желания станет частью цены. Я решил, что удовольствие и результат можно разделить. Оказалось, можно."

    narrator "Мираэль посмотрела на видимый абзац."

    m "Что вы думали получить внутри, когда барбершоп станет успешным?"

    ar "Спокойствие. Гордость. Хотел проснуться и знать, что всё получилось."

    m "Спокойствие осталось?"

    ar "Долги закрыты. Я знаю, что зарплаты хватит. Это знание."

    m "А чувство?"

    ar "Приходит ненадолго, когда проблема исчезает. Потом остаётся следующая задача."

    a "Ты мог отказаться после первого месяца?"

    ar "Стандартный договор бессрочный. Валерия сразу сказала."

    a "Пересмотр?"

    ar "По решению администрации. Я подавал запрос. Получил ответ, что исполнение соответствует тексту."

    narrator "Он перевернул страницу. Под ней лежала копия ответа с датой несколько месяцев назад."

    a "Ты всё это носишь с собой?"

    ar "Сегодня принёс для тебя. Обычно лежит в сейфе барбершопа."

    narrator "Артём снова открыл пункт цены."

    ar "Запомнил?"

    a "Да."

    ar "Повтори."

    a "Удовлетворение от результатов профессионального желания входит в исполнение и переходит под обязательство."

    ar "Этого достаточно. Остальное не копируй."

    narrator "Александр не спорил. Артём закрыл папку и вернул резинку на место."

    m "Вы жалеете?"

    ar "Иногда. Когда вижу цифры и понимаю, что раньше неделю ходил бы довольный."

    m "Почему иногда?"

    ar "Потому что барбершоп существует. Марина получает зарплату. Илья переехал ближе к работе. Клиенты возвращаются. Отменить договор вместе со всем результатом я тоже не хочу."

    a "Тебе предлагали отмену с возвратом результата?"

    ar "Нет. Я говорю о том, чего сам боюсь."

    narrator "Он убрал папку в портфель."

    ar "Не делай из меня доказательство, что любой договор плохой. Мой исполнился точно."

    a "Точность и есть проблема."

    ar "Для тебя — может быть. Для меня проблемой был пустой барбершоп."
    return


label c02_s06:
    scene bg city square day
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve

    narrator "Официант принёс десерт, который Артём заказывал здесь каждый раз. Он попробовал ложку и одобрительно кивнул."

    a "Это радует?"

    ar "Вкусно."

    a "Игры?"

    ar "Вчера выиграл три матча. Один даже честно."

    a "Дружба?"

    ar "Смотря с кем."

    narrator "Александр усмехнулся. Артём ответил сразу, без пустоты, которая появлялась при разговоре о барбершопе."

    m "Цена знает границу желания."

    ar "Да. Если бы я просил счастья вообще, сейчас, наверное, сидел бы хуже."

    a "Валерия предложила такую формулировку?"

    ar "Она спросила, чего именно я хочу. Я сам сузил до карьеры. Думал, проявил ум."

    narrator "Телефон снова завибрировал. Марина сообщила, что постоянный клиент оплатил месячный абонемент для себя и сына. Под сообщением стояла сумма."

    narrator "Артём написал: «Оформите две карты, сыну первый визит без доплаты»."

    m "Вы сделали доброе условие."

    ar "Парень боится первой стрижки. Пусть придёт с отцом."

    m "Вам приятно?"

    narrator "Артём задумался."

    ar "Мне важно, чтобы они вернулись. И чтобы ребёнка не напугали. Приятно будет отцу, если всё пройдёт нормально."

    a "А тебе?"

    ar "Я проверю работу мастера."

    narrator "Он убрал телефон."

    ar "Видишь? Я не перестал понимать людей. Просто результат не остаётся внутри."

    a "И новые покупки?"

    narrator "Артём поднял запястье с часами."

    ar "Хотел их два года. Купил с первой большой прибыли. Точные, удобные. Через час перестал смотреть."

    a "Продай."

    ar "Зачем? Они хорошие."

    m "Полезность сохранилась."

    ar "Полезность в полном порядке."

    narrator "Он повернул часы к Мираэль, показывая механизм. Рассказывал о нём с интересом к устройству, но не к факту владения."

    a "Ты можешь хотеть новую цель?"

    ar "Могу. Второй барбершоп. Учебные места для мастеров."

    a "Зачем, если результат снова ничего не даст?"

    ar "Первый работает. Расширение увеличит доход и даст людям работу. Мозг видит смысл."

    a "А ты всё время будешь занят."

    ar "Похоже."

    narrator "Мираэль допила чай."

    m "Если вы перестанете расширяться?"

    ar "Тогда буду поддерживать то, что есть. Пустота от этого не исчезнет."

    narrator "Он сказал это без жалобы. Александр помнил Артёма до договора: тот мог неделю обсуждать покупку и ещё неделю показывать её всем знакомым. Сейчас дорогие часы лежали на руке как инструмент."

    ar "Пойдёмте. Мне через двадцать минут возвращаться. Покажу, что договор не рисует клиентов на стекле."

    narrator "Артём оплатил счёт и оставил обычные чаевые. Мираэль поблагодарила официанта отдельно. Александр убрал свой договор в папку."
    return


label c02_s07:
    scene bg street day
    with fade
    play music delivery_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve

    narrator "До барбершопа было меньше ста метров. Артём шёл быстро и по дороге ответил на два сообщения. У входа его остановила администратор Марина с накладной."

    "Марина" "Поставщик готов заменить набор завтра. Курьер заберёт лишний после обеда."

    ar "Хорошо. Проверь, чтобы новый был для светлых составов."

    "Марина" "Уже написала."

    narrator "Она посмотрела на Александра и Мираэль."

    ar "Друзья. Они ненадолго."

    "Марина" "Тогда кофе внутри есть. Только чашки опять закончились."

    ar "Закажу сегодня."

    narrator "Марина вернулась за стойку. Через окно Александр видел занятые кресла. Илья работал с клиентом, молодой мастер убирал инструменты после предыдущего. Никто не ждал указаний Артёма, чтобы продолжать."

    a "Похоже на настоящий бизнес."

    ar "Спасибо за экспертизу."

    narrator "На двери висела табличка с часами работы. Ниже стояла наклейка о полной записи на текущий день."

    m "Вы нужны им сейчас?"

    ar "Если поставка решена, могу ещё пять минут. Потом у меня свой клиент."

    m "Вы сами продолжаете стричь?"

    ar "Да. Я ради этого и открывал. Управление съедает половину дня, вторую стараюсь оставлять работе."

    m "Что вы хотите от неё теперь?"

    narrator "Артём посмотрел через стекло."

    ar "Чтобы ребята получили зарплату вовремя. Чтобы клиенты возвращались."

    m "А для себя?"

    ar "Я уже получил то, что просил."

    narrator "Мираэль не стала задавать следующий вопрос."

    ar "Это звучит хуже, когда говоришь вслух."

    a "Можно было не говорить."

    ar "Она спросила нормально."

    narrator "Изнутри вышел мужчина с аккуратно подстриженной бородой. Он пожал Артёму руку и пообещал привести коллегу. Артём дал ему карточку со скидкой. Когда дверь закрылась, выражение владельца снова стало рабочим."

    a "Ничего?"

    ar "Новый клиент придёт. Это хорошо."

    a "Я про тебя."

    ar "Я понял."

    narrator "Телефон Артёма показал двенадцать пятьдесят."

    ar "Мне пора."

    a "Спасибо за договор."

    ar "За текст. Договор оставь мне."

    a "Я не копировал."

    ar "Знаю. И моим сотрудникам про цену не рассказывай. Марина знает только, что был инвестор."

    a "Хорошо."

    m "Я тоже не расскажу."

    narrator "Артём убрал портфель в шкаф за стойкой и надел рабочий фартук. Через стекло он указал мастеру на свободное кресло, затем позвал следующего клиента."

    narrator "Александр и Мираэль остались на тротуаре. Крыло Мираэль проходило сквозь вывеску; люди под ним смотрели только на расписание."

    m "Он не выглядит несчастным постоянно."

    a "Поэтому договор кажется нормальным."

    m "Он не назвал его нормальным."

    a "Назвал точным."

    m "Это другое слово."

    narrator "Они пошли к остановке. Барбершоп продолжал работать за их спинами."
    return


label c02_s08:
    scene bg alex room night
    with fade
    play music night_solitude fadeout 1.0 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Вечером Александр положил договор Валерии на стол и записал формулировку Артёма по памяти. Личные данные в заметку не вошли."

    narrator "Мираэль сидела у окна. После поездки крылья втянулись сами; под лопатками оставались светлые полосы."

    a "У него цена привязана к профессиональному желанию. У меня — душа после смерти."

    m "Это уже написано в вашем договоре."

    a "Теперь я видел, как буквальное исполнение ощущается через несколько месяцев."

    m "И какой вывод?"

    a "Нужно читать область каждого условия. Если слово широкое, последствия тоже будут шире."

    m "Артём читал."

    a "Он отложил смысл на потом."

    m "Вы умеете не откладывать?"

    narrator "Александр посмотрел на лист назначений, где вопросы к Валерии занимали оборот."

    a "Иногда."

    m "Сегодня?"

    a "Сегодня записываю."

    narrator "Он добавил вопрос: «Что именно переходит под нижнее право при подписи: направление души или все будущие желания?»"

    m "Вы считаете, что точный ответ защитит?"

    a "Он хотя бы покажет цену."

    m "Артём знал цену словами."

    a "Он не знал ощущение."

    m "Вы тоже не узнаете посмертие до смерти."

    narrator "Александр отложил ручку."

    a "Предлагаете отказаться от всего, что нельзя проверить заранее?"

    m "Нет. Я спрашиваю, где заканчивается защита чтением."

    a "Пока не знаю."

    narrator "Мираэль приняла ответ и вернулась к окну."

    m "Я сегодня видела людей, которые работают в барбершопе. Их жизнь зависит от решения Артёма. Цена не сделала результат ненастоящим."

    a "И не сделала его счастливым."

    m "Он радовался кофе и вашей шутке."

    a "Карьера должна была дать больше."

    m "Он хотел именно её."

    narrator "Александр перечитал первую страницу своего договора. Там обещали продолжение обычной жизни. Это желание было шире барбершопа. Цена стояла после будущей смерти и потому легко помещалась в слово «потом»."

    narrator "Телефон завибрировал. Артём написал: «Не отправляй формулировку никому без меня»."

    narrator "Александр ответил: «Не отправлю»."

    m "Вы собирались показать её Валерии?"

    a "Хотел спросить, одинаково ли она понимает пункт. Теперь спрошу без ссылки на Артёма."

    m "Так сохранится его решение."

    a "Да."

    narrator "Он переписал вопрос без имени и названия бизнеса. Карточка Валерии лежала в ящике рядом с договором. Александр мог позвонить сейчас."

    m "Будете звонить?"

    a "Сегодня она уже ответила текстом Артёма. Завтра сформулирую лучше."

    m "Это отсрочка?"

    a "Одна ночь."

    m "Вы часто начинаете с одной."

    narrator "Александр закрыл ящик с карточкой. Договор Артёма он не получил; на столе осталась только согласованная строка в его блокноте. Свой договор Александр оставил рядом и снова открыл на первой странице."
    return
