label c02_s03a:
    scene bg city square day
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0

    narrator "Александр не открыл папку сразу. Артём снова посмотрел на расписание и подтвердил перенос клиента. Только после этого убрал телефон в портфель."

    a "Расскажи сначала про барбершоп. Без Валерии."

    ar "Что именно?"

    a "Как он появился до договора."

    ar "Ты видел помещение."

    a "Я видел ремонт и тебя с краской на волосах. Потом ты перестал звать помогать."

    ar "Потому что помощь закончилась вместе с бесплатной пиццей."

    narrator "Артём улыбнулся. Воспоминание его развеселило; Александр отметил это раньше, чем успел превратить в проверку."

    ar "Я работал у Глеба четыре года. Сначала мастером, потом вёл смены. Он обещал долю, когда откроет вторую точку. Вторую открыл и поставил управляющим племянника."

    a "Ты ушёл в тот же день."

    ar "Через неделю. Мне ещё зарплату должны были перевести."

    m "Вы хотели собственное место до конфликта?"

    ar "Хотел. Конфликт помог назвать дату."

    narrator "Он развернул салфетницу, выровнял её по краю стола и продолжил."

    ar "Помещение нашёл быстро. Там раньше был магазин аксессуаров. Вода проведена, вентиляция слабая, аренда терпимая. Я посчитал ремонт по минимальной цене и ошибся почти вдвое."

    a "Ты никому не показал расчёт."

    ar "Показал отцу. После того как подписал аренду."

    a "Удобный порядок."

    ar "Он сказал то же самое другими словами."

    m "Родители дали деньги?"

    ar "Заняли. Я продал машину и добавил накопления. Этого хватило открыть дверь. На клиентов уже не хватило."

    narrator "За окном Марина сменила табличку на двери барбершопа. Новый клиент вошёл сразу после предыдущего."

    ar "Первый месяц был терпимый. Пришли знакомые и люди со скидкой. На второй интерес закончился. Я сидел у окна и считал прохожих. Иногда за день было два клиента."

    a "Ты говорил, всё идёт по плану."

    ar "План был пережить полгода. Я не уточнял, что на третий месяц денег оставалось на десять дней аренды."

    m "Почему вы скрывали?"

    ar "Когда говоришь вслух, другие начинают предлагать решения. Закрыться. Вернуться к Глебу. Продать оборудование. Я хотел ещё один месяц без советов."

    a "И появилась Валерия."

    ar "Сначала появился арендодатель. Дал три дня. В тот вечер я остался закрывать один. Валерия сидела в кресле у зеркала, хотя дверь была заперта."

    a "Ты испугался?"

    ar "Я решил, что слишком устал. Потом увидел рога в зеркале."

    narrator "Мираэль подняла взгляд."

    m "Обычный человек не должен видеть проявления."

    ar "Я не видел их прямо. В зеркале были тёмные полосы над головой. Когда повернулся, осталась обычная женщина. Валерия сказала, что сильное желание иногда создаёт ограниченный контакт."

    a "Сейчас видишь?"

    ar "Нет. После подписи исчезло. Может, это вообще был свет."

    m "Вы ей поверили сразу?"

    ar "Она знала сумму долга, срок аренды и сколько записей стояло на завтра. Потом положила договор."

    a "И предложила успешный бизнес."

    ar "Предложила сформулировать желание самому. Первая версия была: «Хочу, чтобы всё получилось». Она отказалась записывать."

    m "Почему?"

    ar "Сказала, слово «всё» исполнить нельзя. Я написал про устойчивый успех барбершопа, доход и рост."

    a "Цена появилась после?"

    ar "Валерия добавила раздел исполнения и цену. Мы спорили о каждом слове до утра."

    narrator "Александр посмотрел на него."

    a "Ты никогда не рассказывал про спор."

    ar "Потому что история звучала лучше так: рискнул, открылся, победил."

    m "Победа была?"

    ar "Барбершоп за окном. Сотрудники внутри. Деньги на счёте. Назвать это поражением тоже не получится."

    narrator "Официант принёс воду. Артём поблагодарил и сделал глоток."

    a "Что произошло после подписи?"

    ar "На следующий день арендодатель сам предложил отсрочку. Через неделю пришёл Илья. Потом обзор. Запись выросла не сразу, но каждый раз вовремя появлялся следующий шанс."

    m "Вы могли отказаться от шанса?"

    ar "Конечно. Договор не двигал руки. Я мог не нанимать Илью или нагрубить блогеру. Я работал столько, сколько раньше не выдерживал. Просто работа начала давать результат."

    narrator "Мираэль снова посмотрела на занятые кресла."

    m "Поэтому вы защищаете свой труд."

    ar "Да. Цена не делает его чужим."

    a "Но возможность появилась из договора."

    ar "И кредит появляется из банка. Потом возвращаешь больше. Никто не говорит, что магазин построил кредит."

    a "Кредит не забирает способность радоваться магазину."

    ar "Поэтому я принёс текст."
    return


label c02_s05a:
    scene bg city square day
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem empty at sprite_right
    with dissolve
    play music evidence_anxiety fadeout 0.8 fadein 1.0

    narrator "Артём оставил папку закрытой и провёл пальцем по резинке."

    ar "Я не подписал в первую минуту. Если ты этого ждёшь."

    a "Сколько думал?"

    ar "До утра. Читал, спрашивал, переписывал желание."

    m "Что вы спросили о цене?"

    ar "Смогу ли продолжать работать. Валерия сказала — да. Пойму ли прибыль. Да. Смогу ли ставить новые цели. Тоже да."

    a "Про удовольствие спросил?"

    ar "Спросил, исчезнут ли все эмоции. Она показала границу профессионального желания. Дружба и обычные удовольствия оставались."

    m "Тогда вы знали достаточно много."

    ar "Знал словами. Я представил, что перестану праздновать удачные месяцы. Решил, переживу."

    a "А получилось?"

    ar "Первую полную неделю я ждал чувства каждый вечер. Закрывал кассу, видел сумму и думал: сейчас. Ничего."

    narrator "Он постучал ногтем по столу и перестал."

    ar "Потом купил отцу новую машину вместо проданной. Он обнял меня. Я был рад за него. Когда сел за руль сам — просто проверил расход. Тогда понял область цены."

    m "Радость другого человека доступна. Собственный результат пустой."

    ar "Примерно. Если клиент смеётся после стрижки, я могу улыбнуться вместе с ним. Если он пишет хороший отзыв о барбершопе, внутри остаётся задача ответить."

    a "Ты звонил Валерии."

    ar "Через месяц. Она пришла в закрытый зал и выслушала. Я сказал, что цена сильнее, чем представлял."

    a "Что ответила?"

    ar "Что представление о будущем чувстве всегда неполное. Потом открыла мой текст и показала пункт. Без издёвки. От этого было хуже."

    m "Вы просили изменить договор?"

    ar "Да. Предложил отдать часть прибыли или закрыть рост на одном помещении. Запрос приняли. Нижняя проверка отказала: замена меняла уже исполненное желание."

    a "Валерия могла поддержать?"

    ar "Она написала заключение, что я понимаю последствия теперь. Это помогло зарегистрировать пересмотр. Решение всё равно было отрицательным."

    a "Ты её не ненавидишь?"

    ar "Иногда. Потом читаю свой вопрос перед подписью и её ответ. Она не обещала другое."

    narrator "Артём открыл портфель и достал маленькую коробку. Внутри лежали новые профессиональные ножницы в кожаном чехле."

    ar "Купил вчера. Сталь хорошая, баланс отличный. Раньше я бы полвечера всем показывал. Сейчас проверил на манекене и убрал."

    narrator "Он передал закрытый чехол Александру. Тот взял его правой рукой и вернул."

    a "Дорогие?"

    ar "Очень. Могу себе позволить."

    m "Вы хотели именно их?"

    ar "Полгода следил за поставкой. Желание купить осталось. Удовлетворение после покупки не пришло, потому что деньги и инструмент связаны с работой."

    a "А если купить игру?"

    ar "Игре радуюсь. Если покупаю её как награду за прибыль, эффект слабее. Граница понимает причину лучше меня."

    m "Кто определяет связь?"

    ar "Договор. Или то, что его исполняет. Валерия не сидит у меня в голове с таблицей."

    narrator "Александр вспомнил свой вопрос о существенных изменениях."

    a "Ты пробовал обмануть границу?"

    ar "Покупал себе подарки через друга. Переводил деньги заранее. Называл рабочий день выходным. Работало несколько минут, пока я сам верил."

    m "Значит, текст следует вашему вниманию."

    ar "Возможно. Я перестал экспериментировать. Слишком много времени уходило на попытку почувствовать результат вместо самого дня."

    narrator "Он убрал ножницы в портфель."

    a "Почему продолжаешь расширение?"

    ar "Потому что текущая точка упирается в потолок. Марина готова управлять второй. Илья хочет обучать. Решение разумное."

    a "Но тебе ничего не даст."

    ar "Даст доход и устойчивость. Чувство не даст. Я уже научился различать."

    narrator "Мираэль молчала. Александр ждал, что она скажет про желание или свободу, но она только спросила:"

    m "Вы хотите, чтобы Александр отказался?"

    ar "Хочу, чтобы он перестал думать, будто понимание текста делает будущего себя прозрачным. Решение пусть принимает сам."
    return
