label c02_s06a:
    scene bg city square day
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0

    narrator "Артём заказал ещё кофе и убрал рабочий телефон в портфель. Личный оставил на столе."

    ar "Давайте десять минут поговорим о чём-нибудь кроме бизнеса. Проверите границу нормально."

    a "Вчера вышло обновление."

    ar "Уже поставил. Они опять сломали подбор команд."

    narrator "Артём открыл запись вчерашнего матча. На экране его персонаж остался один против троих и выиграл раунд случайным выстрелом через дым. Он засмеялся раньше Александра."

    ar "Смотри на чат. Они решили, что я читер."

    a "Ты просто плохо целился в правильное место."

    ar "Навык, которому не научишь."

    narrator "Мираэль попросила объяснить правила. Артём коротко показал цель раунда и почему случайный выстрел был смешным. Она посмотрела повтор ещё раз."

    m "Вы радуетесь победе."

    ar "Потому что она не относится к барбершопу."

    a "А если стрим приносит деньги?"

    ar "Небольшие донаты не меняют ничего. Если превращу игры в работу, возможно, цена доберётся и туда. Проверять не хочу."

    m "Вы оставили себе занятие без результата?"

    ar "С результатом матча. Просто он исчезает через вечер и не оплачивает аренду."

    narrator "Александр вспомнил игру, оставленную открытой перед аварией. Там любой результат тоже исчезал к следующему сезону."

    a "С друзьями всё осталось?"

    ar "Да. Я скучаю, злюсь, радуюсь встрече. Иногда устаю от тебя. Полный набор."

    a "Успокоил."

    ar "Цена не забрала личность. Поэтому со стороны всё выглядит нормально."

    narrator "Он сделал глоток нового кофе и поморщился."

    ar "Этот хуже первого."

    m "Разочарование тоже сохранилось."

    ar "Особенно хорошо."

    narrator "Артём отодвинул чашку."

    ar "Самое странное утром. Я прихожу первым, включаю свет, вижу зал, который хотел. Раньше одной мысли хватало подняться с кровати. Сейчас поднимает расписание."

    a "Можно продать бизнес."

    ar "И что делать?"

    a "Вернуться мастером."

    ar "Чужой результат тоже будет работой. Удовлетворение может вернуться, если мой барбершоп перестанет быть центром. Только я оставлю людей и отдам то, ради чего подписывал."

    m "Вы выбираете ответственность?"

    ar "И страх потерять результат. Красивее не получается."

    narrator "Он посмотрел на время."

    ar "Пойдёмте. У меня клиент. Заодно увидишь, что я умею держать ножницы без Валерии."
    return


label c02_s07a:
    scene bg client corridor
    with dissolve
    play music work_motion fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show artem happy at sprite_right
    with dissolve

    narrator "Внутри барбершоп пах деревом, кофе и средствами для волос. У стены стояли четыре кресла. Два мастера работали, третье место готовили для Артёма."

    narrator "Марина выдала ему планшет с карточкой клиента."

    "Марина" "Он хочет короче прошлого раза, но фотографию не принёс."

    ar "История сохранена. Открой апрель."

    narrator "Марина нашла снимок. Артём посмотрел и подготовил инструменты. Движения стали спокойнее, чем в кафе."

    ar "Можете подождать у окна. Только за рабочую линию не заходите."

    narrator "Александр и Мираэль сели на скамью. Её крыло прошло сквозь стойку с косметикой; флаконы остались неподвижны."

    narrator "Клиент пришёл раньше времени. Артём встретил его по имени, уточнил длину и показал апрельскую фотографию. Разговор быстро перешёл к отпуску и ремонту машины."

    narrator "Александр наблюдал первые минуты. Артём работал точно и слушал клиента без видимого усилия. Профессиональный навык существовал отдельно от цены."

    m "Он внимателен."

    a "Всегда был. Поэтому злился на владельцев, которые гнали поток."

    m "Договор усилил результат уже существующего качества."

    a "И удачно привёл клиентов."

    narrator "У стойки возникла проблема с оплатой. Терминал дважды отклонил карту женщины. Марина предложила перевод, но приложение банка зависло. Артём услышал разговор, закончил движение ножниц и повернулся."

    ar "Запишите номер. Она оплатит вечером."

    "Марина" "Первый визит."

    ar "Я знаю. Оставьте контакт и чек."

    narrator "Женщина смутилась и пообещала вернуться. Артём продолжил стрижку."

    a "Договор подсказал довериться?"

    ar "Нет. Ей было стыдно сильнее, чем человеку, который собирался уйти без оплаты. Если ошибся — потеряю стоимость услуги."

    narrator "Через несколько минут банк женщины заработал, и она оплатила у двери. Марина показала Артёму подтверждение. Он кивнул и не посмотрел на Александра."

    narrator "Стрижка заняла сорок минут. Клиент осмотрел результат в зеркале и широко улыбнулся."

    "Клиент" "Вот теперь нормально. В прошлый раз дома ещё сам поправлял."

    ar "Сегодня не придётся. Если найдёте линию — напишите."

    narrator "Клиент оставил чаевые и записался на следующий месяц. Артём убрал инструменты, продезинфицировал поверхность и только потом подошёл к друзьям."

    a "Ты улыбнулся, когда он увидел результат."

    ar "Он был доволен. Я это считал."

    a "А своей работой?"

    narrator "Артём посмотрел на пустое кресло и ровную линию волос на затылке уходящего клиента."

    ar "Сделано правильно."

    m "Чувство не осталось."

    ar "Нет."

    narrator "Марина принесла планшет. На день добавились две новые записи."

    "Марина" "Это друзья Сергея. Поставила к Илье."

    ar "Хорошо."

    narrator "Он проверил время и вернул планшет."

    a "Опять ничего?"

    ar "Опять работа."

    narrator "Молодой мастер позвал Артёма посмотреть сложный переход. Артём извинился и подошёл. Он показал движение на манекене, затем дал мастеру повторить. Терпение не исчезло вместе с удовлетворением."

    narrator "Мираэль наблюдала, пока мастер не справился."

    m "Он нужен людям внутри."

    a "Да."

    m "Поэтому простой отказ от результата тоже имеет цену."

    narrator "Артём вернулся и снял фартук."

    ar "Мне дальше без вас. Вечером поставка и отчёт."

    a "Мы поняли."

    ar "Не уверен. Но текст увидели."

    narrator "Он проводил их до двери. Марина попрощалась с Мираэль и предложила карточку барбершопа. Мираэль взяла её человеческой рукой; крыло прошло сквозь стойку."
    return


label c02_s08a:
    scene bg street day
    with fade
    play music quiet_after fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "На остановке Мираэль достала карточку барбершопа. На обороте были часы работы и ссылка на запись."

    m "Для меня стрижка имеет смысл?"

    a "Волосы у вас растут?"

    m "Не знаю."

    a "Проверим через неделю."

    m "Тогда карточку сохраню."

    narrator "Она убрала её в карман толстовки. Это была первая вещь из города, которую Мираэль решила оставить сама."

    m "Артём не попросил жалости."

    a "Он вообще плохо просит."

    m "Вы тоже."

    a "Мы поэтому дружим. Никто никому не мешает помогать молча."

    m "Лена мешает."

    a "Лена исключение."

    narrator "Автобус задерживался. Александр сел на скамью, вытянув больную ногу. Мираэль осталась стоять у расписания."

    m "Вы думали, что договор Артёма решит ваш вопрос?"

    a "Хотел увидеть очевидную ловушку."

    m "Увидели?"

    a "Увидел цену, которую он прочитал. Это хуже."

    m "Почему?"

    a "Если бы Валерия спрятала пункт, достаточно было бы найти спрятанное. Артём всё знал и всё равно не мог представить себя после."

    m "Вы можете представить себя после смерти?"

    a "Нет."

    m "Тогда ваша цена дальше от опыта."

    narrator "Александр посмотрел на дорогу."

    a "Зато у меня есть девятнадцать дней и его пример."

    m "Он тоже получил время на чтение."

    a "Вы сегодня решили задавать самые удобные вопросы?"

    m "Я задаю те, на которые у меня нет ответа."

    narrator "Подошёл автобус. Мираэль пропустила пожилую женщину вперёд и поднялась следом."

    scene bg bus stop rain
    with dissolve

    narrator "В салоне она выбрала место у прохода. Крылья раскрылись и прошли сквозь сиденье. Александр сел рядом."

    m "Я не хочу требовать, чтобы вы отказались от договора."

    a "Почему?"

    m "Потому что вчера я узнала: уже решила за вас однажды. Если повторю из страха, память не нужна, чтобы сделать то же снова."

    a "Но мнение у вас есть."

    m "Да. Мне не нравится право Валерии после подписи. И мне не нравится смерть на двадцать первый день."

    a "Значит, два плохих варианта."

    m "Пока мы знаем два."

    narrator "Автобус тронулся. В окне барбершоп уменьшился и скрылся за рынком."
    return
