label c01_s01:
    scene bg alex room dawn
    with fade
    play music quiet_after fadein 1.0
    show alex sad at alex_left
    show mirael sad at sprite_right
    with dissolve

    narrator "Александр проснулся от боли в левом плече. Рука лежала между диваном и стеной, локоть упирался в пол. Он попытался подтянуть её и окончательно проснулся."

    narrator "За окном светало. Телефон на столе показывал 06:47 и четыре процента заряда. Перед сном Александр успел написать Дмитрию, что добрался. Ответ состоял из адреса мастерской и времени, когда можно сдать возвратный конверт."

    narrator "Мираэль спала на кровати поверх одеяла. Вчера она согласилась лечь только после того, как Александр показал, где будет сам. Белая одежда с засохшей кровью висела на спинке стула. Его ветровку она сложила рядом."

    narrator "Крылья проходили сквозь матрас и стену. Одно уходило в соседнюю квартиру почти до середины. Александр видел перья поверх обоев, хотя рисунок стены оставался различимым."

    narrator "Он сел. Колено под бинтом распухло и сгибалось хуже, чем вечером. На полу лежали ножницы и пустая упаковка перевязочного пакета. Александр собрал их правой рукой, поставил аптечку на стол и включил зарядку телефона."

    narrator "Мираэль открыла глаза. Крылья поднялись раньше, чем она повернула голову."

    m "Вы давно проснулись?"

    a "Достаточно, чтобы проиграть стене."

    narrator "Она села. Правое крыло прошло сквозь шкаф; дверца осталась закрытой. Мираэль посмотрела назад, затем на Александра."

    m "Они всё ещё здесь."

    a "Да. Соседям пока не мешают."

    m "Вы их видите."

    a "Сложно пропустить."

    narrator "Мираэль протянула руку к основанию крыла. Пальцы нашли кожу под лопаткой. Она поморщилась."

    a "Болит?"

    m "Давит изнутри. Вчера этого не было."

    a "Можно посмотреть?"

    narrator "Она обдумала вопрос и повернулась к нему спиной."

    m "С расстояния."

    narrator "Под кожей возле лопаток двигались две светлые линии. Крылья уменьшались, перья складывались одно в другое без касания стены. Белый контур уходил под кожу, не оставляя разрыва."

    narrator "Мираэль вцепилась пальцами в край одеяла. Дыхание стало короче."

    a "Остановить можно?"

    m "Я не управляю."

    a "Тогда хотя бы не двигайтесь."

    m "Я и не собиралась."

    narrator "Последнее перо исчезло под лопаткой. На коже остались две бледные полосы. Мираэль осторожно расправила плечи."

    m "Они внутри."

    a "Выглядит именно так."

    m "Это опасно?"

    a "Я вчера впервые увидел крылья. Моя оценка будет короткой."

    m "Тогда не оценивайте."

    narrator "Она спустила ноги с кровати. Ступни коснулись холодного пола, и Мираэль сразу подняла их обратно."

    m "Почему пол такой?"

    a "Утро. Батареи уже остыли."

    m "Я знаю, что такое холод."

    a "Теперь он знает вас."

    narrator "Мираэль посмотрела на него."

    m "Это была шутка?"

    a "Попытка. Вчерашний день повредил качество."

    narrator "Она снова поставила ноги на пол и удержала их там."

    m "Тело требует еды."

    a "Это хорошая новость. Наверное."

    m "Почему?"

    a "Потому что я понимаю, что делать."

    narrator "Александр поднялся с дивана. Колено не приняло вес сразу. Он ухватился за спинку стула, переждал боль и пошёл к кухонной тумбе."

    narrator "В пакете оставался хлеб. В холодильнике нашлись два яйца и сыр с подсохшим краем. Александр поставил сковороду на плиту правой рукой. Левую держал ближе к телу."

    m "Вам тоже нужен врач."

    a "Сначала завтрак. Потом звонки."

    m "Вы расставили их по удобству?"

    a "По возможности выполнить сейчас."

    narrator "Мираэль встала и дошла до стола. Она двигалась медленно, проверяя каждый шаг. У стула остановилась."

    m "Можно сесть?"

    a "Конечно."

    m "Я спрашиваю, потому что это ваш дом."

    a "На стулья можно садиться без отдельного разрешения."

    m "Я запомню."

    narrator "Телефон завибрировал на зарядке. Лена прислала три сообщения: «Жив?», «Дмитрий сказал про аварию», «Ответь до моей смены»."

    a "Нужно ей позвонить."

    m "Кому?"

    a "Лене. Мы работаем вместе. Вчера она просила написать после смены."

    m "Вы написали?"

    a "Дмитрию."

    m "Это другой человек."

    a "Да."

    narrator "Яйцо зашипело на сковороде. Александр убрал телефон и перевернул его лопаткой."

    a "Сначала я спрошу у вас."

    m "О чём?"

    a "Можно ли привести Лену сюда. У неё есть одежда и аптечка. Она увидит кровь. Я собираюсь рассказать про аварию и крылья."

    narrator "Мираэль провела ладонью по полосе под лопаткой."

    m "Она увидит крылья?"

    a "Не знаю. Водитель смотрел прямо на вас и, похоже, не видел их."

    m "Вы видели."

    a "Да."

    narrator "Мираэль посмотрела на закрытую дверь квартиры."

    m "Скажите ей, что я в сознании и согласилась на визит. Про память тоже скажите."

    a "Хорошо."

    m "Фотографии без моего разрешения не делайте."

    a "Тоже хорошо."

    narrator "Александр выключил плиту. Первое яйцо подгорело по краю. Он разделил еду между тарелками и поставил одну перед Мираэль."

    m "Это безопасно?"

    a "В пределах моих возможностей."

    narrator "Она взяла вилку и попробовала маленький кусок. На несколько секунд перестала задавать вопросы."
    return


label c01_s02:
    scene bg alex room dawn
    with dissolve
    play music city_day fadeout 0.8 fadein 0.8
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Лена ответила по видео. На экране был потолок её комнаты, затем край белой ленты и лицо."

    l "Камеру ниже. Я вижу люстру."

    a "Я не собирался включать видео."

    l "Ты нажал. Теперь показывай себя."

    narrator "Александр повернул телефон. Лена увидела бинт на колене и левую руку, которую он держал у живота."

    l "Скорая была?"

    a "Нет."

    l "Дим сказал, ты попал в аварию."

    a "Попал. Велосипед в мастерской."

    l "Головой ударился?"

    a "Вроде нет."

    l "Это проверяет врач."

    a "У меня дома девушка после той же аварии."

    narrator "Лена замолчала. Камера на её телефоне перестала двигаться."

    l "Девушка сейчас в сознании?"

    a "Да."

    l "Кровь откуда?"

    a "У неё была рана в боку. Закрылась за несколько минут."

    l "Саш, я спросила, откуда кровь."

    a "Из раны. Она исчезла."

    l "Покажи девушку."

    narrator "Александр посмотрел на Мираэль. Та кивнула. Он развернул телефон."

    m "Доброе утро. Меня зовут Мираэль."

    l "Лена. Тебе сколько лет?"

    m "Я не знаю."

    l "Документы есть?"

    m "Нет."

    l "Телефон?"

    m "Нет."

    l "Адрес, родственники?"

    m "Я не помню."

    narrator "Лена приблизила лицо к камере."

    l "Где кровь?"

    m "На одежде. Раны больше нет."

    narrator "Александр повернул телефон обратно."

    a "Ещё у неё крылья."

    l "У тебя точно нет сотрясения?"

    a "Я их вижу. Сейчас они втянулись под кожу. Вчера проходили сквозь стену."

    l "Мираэль тоже их видит?"

    m "Да."

    l "Хорошо. Я приеду."

    a "Ты поверила?"

    l "Я поверила, что у тебя дома человек без документов после аварии. Остальное посмотрю на месте."

    narrator "Лена выключила видео и продолжила голосом."

    l "Размер одежды примерно мой?"

    narrator "Александр снова посмотрел на Мираэль."

    a "Похоже."

    l "Это бесполезная единица измерения. Рост?"

    m "Немного ниже Александра."

    l "Уже лучше. Привезу свободное. Аптечку не трогай, пока не приеду."

    a "Я уже перевязал колено."

    l "Тогда второй раз не трогай."

    a "У тебя смена."

    l "В девять. Буду на полчаса. Потом уеду."

    a "Спасибо."

    l "Адрес я знаю из рабочей карточки. Домофон работает?"

    a "Иногда."

    l "С утра особенно полезная информация. Жди."

    narrator "Связь закончилась. Мираэль доела яйцо и положила вилку на край тарелки."

    m "Она вам доверяет?"

    a "На коротких расстояниях."

    m "Что это значит?"

    a "Если я говорю, что стою у соседнего дома, она допускает соседний квартал."

    m "Разумно."

    narrator "Александр собрал тарелки. Мираэль протянула руку за своей."

    m "Я могу помыть."

    a "Вы гость."

    m "Я съела еду."

    a "Это не создаёт долг за тарелку."

    m "Я хочу попробовать."

    narrator "Александр уступил место у раковины. Мираэль открыла воду слишком сильно, брызги попали на стол. Она сразу уменьшила напор."

    m "Тело знает движение. Я не помню, где научилась."

    a "Так со всем?"

    m "С речью. С едой. С дверями."

    a "Хорошо, что не пришлось объяснять вилку."

    m "Вы всё равно собирались."

    narrator "Она вытерла тарелку полотенцем и поставила рядом с чистой кружкой."

    m "До прихода Лены я хочу помыться."

    a "Ванная там. Полотенце на двери. Закрывается изнутри."

    m "Одежда останется мокрой."

    a "Лена привезёт другую."

    m "Тогда подождите в комнате."

    a "Я и собирался."

    m "Скажите, если понадобится войти."

    a "Без предупреждения не войду."

    narrator "Мираэль взяла чистое полотенце и закрылась в ванной. Александр услышал воду. Только после этого заметил, что продолжает держать телефон камерой к двери. Он положил аппарат экраном вниз."
    return


label c01_s03:
    scene bg alex room dawn
    with dissolve
    play music city_day fadeout 0.5 fadein 0.8
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show lena neutral at sprite_right
    with dissolve

    narrator "Лена приехала через двадцать пять минут. Домофон сработал с первого раза, чему она удивилась сильнее рассказа про крылья. В руках у неё были спортивная сумка и аптечка в сером футляре."

    l "Сначала колено."

    a "У Мираэль была рана серьёзнее."

    l "У Мираэль сейчас раны нет. У тебя кровь свежая. Садись."

    narrator "Мираэль вышла из ванной в окровавленной одежде, завернув волосы полотенцем. Лена поздоровалась ещё раз без попытки обнять или коснуться."

    l "Я привезла футболку, брюки и толстовку. Всё свободное. Выбирай, что удобнее."

    m "Благодарю."

    l "За вещи потом. Сейчас покажи бок, если согласна."

    narrator "Мираэль посмотрела на Александра."

    m "Вы можете остаться."

    narrator "Она сама приподняла разорванную ткань. На боку оставалась красная полоса, кожа вокруг была чувствительной. Лена надела перчатки и осмотрела её с расстояния ладони."

    l "Больно при вдохе?"

    m "Да. Слабо."

    l "Тошнит?"

    m "Нет."

    l "Голова кружится?"

    m "Когда быстро встаю."

    narrator "Лена убрала руки."

    l "Я не врач. Открытой раны нет, кровь есть. В больницу ты отказываешься?"

    m "Да."

    l "Причина?"

    m "Я не могу объяснить."

    l "Саш, теперь ты."

    narrator "Александр сел на стул. Лена разрезала старый бинт, промыла ссадину и проверила плечо. Когда она попросила поднять руку, движение остановилось ниже груди."

    l "В травмпункт сегодня."

    a "После депо."

    l "Ты собрался работать?"

    a "Сдать возврат. Велосипед забрать. Посмотрю по состоянию."

    l "Состояние я уже посмотрела."

    a "У тебя нет диплома."

    l "Вот поэтому отправляю к тем, у кого есть."

    narrator "Она закрепила новый бинт и закрыла футляр."

    l "Теперь крылья. Где?"

    narrator "Александр посмотрел на спину Мираэль. Светлые полосы под лопатками стали ярче."

    a "Сейчас внутри."

    l "Очень удобно для проверки."

    m "Они появляются без моего решения."

    narrator "С улицы донёсся резкий сигнал грузовика. Мираэль повернулась к окну. Крылья раскрылись одним движением и прошли сквозь толстовку, которую она держала перед собой. Ткань не сдвинулась."

    a "Появились."

    l "Я вижу спину и футболку."

    a "Правое проходит через шкаф. Левое рядом с тобой."

    narrator "Лена протянула руку в указанное место. Её ладонь прошла сквозь белые перья. Мираэль наблюдала за движением и не вздрогнула."

    l "Я ничего не чувствую."

    m "Я тоже."

    a "А если я?"

    narrator "Он подал руку и остановил её возле края крыла."

    m "Можно."

    narrator "Пальцы встретили упругое перо. Александр провёл по краю и убрал руку."

    l "Для меня ты гладил воздух."

    a "Я понял."

    l "Фотографию разрешишь? Только спина, без лица."

    narrator "Мираэль подумала и кивнула. Она повернулась к стене. Лена сделала один снимок и сразу показала экран."

    narrator "На фотографии была спина Мираэль в белой одежде. Возле лопаток изображение расплывалось двумя светлыми полосами. Шкаф за правым плечом сместился на несколько пикселей. Самих крыльев не было."

    l "Камера грязная?"

    narrator "Лена протёрла объектив и сфотографировала пустой шкаф. Изображение получилось резким."

    a "Теперь веришь?"

    l "Теперь у меня две фотографии и двое людей, которые описывают одно. Это больше, чем было утром."

    a "И меньше, чем крылья."

    l "Их часть пока только у вас."

    narrator "Она удалила снимок после того, как Мираэль попросила."

    l "Одежда должна проходить через них?"

    m "Да."

    l "Тогда переодевайся в ванной. Я подожду здесь."

    narrator "Мираэль взяла серую футболку и тёмные свободные брюки. Толстовку оставила в сумке."

    m "Этого достаточно."

    l "Остальное оставлю на день. Вернёшь, когда появится своё."

    narrator "Мираэль ушла переодеваться. Лена посмотрела на Александра."

    l "Ты правда видишь их постоянно?"

    a "Когда они снаружи."

    l "Ещё кого-нибудь с крыльями видел?"

    a "До вчерашнего вечера мне хватало курьеров."

    l "Смешно. В травмпункт всё равно сходи."

    narrator "Она проверила время. До начала её смены оставалось двенадцать минут."

    l "Я уеду вместе с тобой. Мираэль останется одна?"

    narrator "Дверь ванной открылась."

    m "Если речь обо мне, спросите меня."

    l "Справедливо. Ты можешь остаться одна несколько часов?"

    m "Да."

    l "Телефон есть?"

    m "Нет."

    a "Оставлю старый аппарат с домашним интернетом. Позвонить без сим-карты не получится."

    l "Экстренный вызов получится. Если связь не решит повторить вчерашнее."

    narrator "Мираэль взяла серый телефон с полки. Экран включился, батарея показывала шестьдесят процентов."

    m "Покажите, как связаться с вами через интернет."

    narrator "Александр открыл мессенджер и добавил свой контакт. Лена продиктовала свой только после того, как Мираэль спросила отдельно."

    l "Я ухожу через пять минут. Дальше вы решаете сами."

    narrator "Она закрыла аптечку и поставила сумку с оставшейся одеждой возле шкафа."
    return
