label c01_s04:
    scene bg alex room dawn
    with dissolve
    play music soft_morning fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_center
    show lena neutral at sprite_right
    with dissolve

    narrator "До ухода Лены оставалось несколько минут. Александр поставил на стол хлеб, сыр и бутылку воды. Мираэль села в серой футболке. Крылья проходили сквозь ткань и спинку стула; Лена видела свободное место за её плечами."

    l "Давайте быстро. Что здесь можно брать без вопроса?"

    a "Еду, воду, полотенца."

    m "Телефон вы дали отдельно."

    a "Да. Всё открытое можно использовать."

    l "Открытый ноутбук тоже?"

    a "Ноутбук закрыт."

    l "Крышка открыта."

    narrator "Александр повернулся. Ноутбук действительно стоял на подоконнике с поднятым экраном."

    a "Его лучше не трогать."

    m "Тогда правило про открытое неверно."

    a "Хорошо. Еда, вода и посуда доступны. Остальное спросите сообщением."

    m "Закрытые ящики я не открываю."

    a "Подходит."

    m "Ванная?"

    a "Пользуйтесь. Горячая вода иногда заканчивается."

    l "Сегодня она уже пережила одного человека."

    narrator "Лена застегнула куртку и проверила аптечку в своей сумке."

    m "Александр может входить в квартиру без предупреждения?"

    a "У меня ключ."

    m "Это отвечает про возможность."

    narrator "Александр положил запасной ключ на стол."

    a "Напишу перед возвращением."

    m "Спасибо."

    l "Теперь прикосновения. Саш, вчера ты её тащил с дороги. Сегодня опасности нет."

    a "Я уже спрашиваю."

    m "Пока да."

    a "Звучит обнадёживающе."

    m "Это наблюдение."

    narrator "Лена посмотрела на часы."

    l "Мне пора."

    m "Вы оставляете одежду. Как вернуть?"

    l "Постираешь, когда разберётесь с водой и телом. Можно через Сашу."

    m "Я хочу вернуть лично."

    l "Тогда напишешь."

    narrator "Мираэль взяла кусок хлеба. Откусила и остановилась."

    m "Вкус сильнее, чем утром."

    a "Это другой хлеб."

    m "Я говорю про насыщенность. Тело требует продолжать."

    l "Ешь медленно. После голода может стать плохо."

    m "Вы тоже врач?"

    l "Нет. Сегодня здесь собралась сильная команда."

    narrator "Мираэль съела ещё немного и положила хлеб на тарелку."

    m "Я буду одна до какого времени?"

    a "Два или три часа. Сдам документ, проверю велосипед."

    l "И травмпункт."

    a "Если очередь небольшая."

    l "Очередь не спрашивает твоего согласия."

    m "Вы можете остаться."

    narrator "Александр посмотрел на неё."

    m "Это предложение, не просьба. Я справлюсь несколько часов."

    a "Если станет хуже, напишите. В старом телефоне есть наш чат. Экстренный номер работает без сим-карты."

    m "Вчера он не работал с вашим телефоном."

    a "Сегодня проверим обычные правила."

    narrator "Он набрал 112 и показал экран вызова, не нажимая кнопку. Затем открыл контакт Лены."

    l "Мне звонить только при проблеме. Я на маршруте. Сообщение можно любое."

    m "Поняла."

    narrator "Лена взяла свою сумку. У двери она обернулась."

    l "Мираэль, если Саша начнёт объяснять, что четыре часа — это почти два, время в телефоне точнее."

    a "Я стою здесь."

    l "Поэтому сказала сейчас."

    narrator "Лена вышла. Александр надел куртку одной рукой и проверил возвратный конверт в рюкзаке."

    a "Я напишу перед входом."

    m "Я запомнила с первого раза."

    narrator "Он положил ключ рядом со старым телефоном. Мираэль накрыла его ладонью."

    m "Александр."

    a "Да?"

    m "Я не обещаю оставаться на одном месте, если почувствую опасность."

    a "Какую опасность?"

    m "Не знаю. Вчера я знала, где вы, без адреса."

    narrator "Александр застегнул рюкзак."

    a "Тогда сначала напишите."

    m "Сначала замечу. Потом решу."

    narrator "Она закрыла дверь за ним и повернула ключ."
    return


label c01_s05:
    scene bg depot morning
    with fade
    play music work_motion fadeout 0.8 fadein 0.8
    show alex sad at alex_left
    show dmitry serious at sprite_right
    with dissolve

    narrator "До депо Александр добрался на автобусе. Водитель резко затормозил у рынка, и левое плечо ударилось о поручень. Остаток дороги он стоял боком, удерживая рюкзак правой рукой."

    narrator "Дмитрий ждал у терминала. Возвратный конверт он принял первым, проверил пломбу и поставил отметку 09:18."

    d "Почему вчера не отдал дежурному?"

    a "Ушёл домой. Конверт был со мной."

    d "Я вижу. Клиент получил задержку до утра."

    a "За него отвечу."

    d "Уже ответил отметкой. Велосипед в мастерской на Заводской. Переднее колесо под замену, педаль и вилка на осмотре."

    a "Когда готов?"

    d "Мастер напишет после разборки."

    narrator "Дмитрий посмотрел на бинт и неподвижное плечо."

    d "Два адреса пешком. Документы, оба рядом."

    menu:
        "Принять два адреса":
            $ alex_responsibility += 1
            $ c01_accepted_short_shift = True
            a "Беру два. После них в травмпункт."
            d "Отметь выход и покажи справку завтра."

        "Попросить обычный маршрут":
            $ c01_accepted_short_shift = False
            a "Я могу взять обычный пеший сектор."
            d "Сначала закрой два. Вернёшься — посмотрим время и плечо."
            a "Хорошо."

    narrator "Дмитрий передал два конверта во внутреннем пластиковом пакете."

    d "Первый — страховая на площади. Второй — бухгалтерия магазина у моста. Подписи личные."

    a "Окна?"

    d "До одиннадцати и до двенадцати."

    narrator "Александр приложил пропуск к терминалу."

    d "Лена сказала про девушку у тебя дома."

    a "Быстро."

    d "Она спросила, можно ли снять её с дальнего маршрута, если тебе понадобится помощь. Я отказал до твоего запроса."

    a "Правильно."

    d "Ты запросишь?"

    a "Нет. Мираэль согласилась остаться одна."

    d "Имя записывать в происшествие?"

    a "Пока нет. Она участник аварии, но документов у неё нет."

    d "Тогда в рабочем отчёте остаёшься ты и повреждённый велосипед."

    narrator "Дмитрий закрыл карточку."

    d "После адресов — травмпункт."

    a "Уже договорились."

    d "Я записал."

    scene bg city square day
    with dissolve
    play music delivery_day fadeout 0.6 fadein 0.8
    show alex neutral at alex_center
    with dissolve

    narrator "До страховой Александр дошёл за двадцать минут. Рюкзак был почти пустым, но ремень давил на ушибленное плечо. Он перевесил его на правую сторону. Через квартал ремень начал натирать шею."

    narrator "В приёмной работало одно окно. Перед Александром стояли двое посетителей. Он сел на пластиковый стул и поставил конверт на колени."

    narrator "Старый телефон Мираэль появился в сети. В чате загорелось: «Я нашла чайник. Можно включить?»"

    narrator "Александр ответил: «Можно. Воду до отметки. Он выключится сам»."

    narrator "Через минуту пришло: «Почему до отметки?»"

    narrator "Он написал объяснение про нагревательный элемент, стёр половину и отправил: «Чтобы вода не вылилась при кипении»."

    narrator "Сотрудница страховой вызвала его к окну."

    "Сотрудница" "Передача для Орловой. Она на совещании."

    a "Нужна личная подпись."

    "Сотрудница" "Оставьте у меня."

    a "В задании запрет на передачу. Я подожду."

    narrator "Сотрудница позвонила по внутреннему номеру. Орлова спустилась через семь минут, подписала экран и забрала конверт. Александр встал со стула и понял, что колено затекло. Первые шаги пришлось делать почти прямой ногой."

    narrator "До магазина у моста он дошёл медленнее расчёта. Бухгалтерия находилась на втором этаже без лифта. На лестнице Александр остановился у окна, снял рюкзак и поднял его правой рукой отдельно."

    narrator "Получатель проверял документы долго. Александр держал телефон на ладони, потому что сжатие пальцев отзывалось в плече. Подпись появилась в 10:43."

    narrator "Приложение предложило ближайший свободный заказ — небольшую посылку в трёх кварталах."

    if c01_accepted_short_shift:
        narrator "Александр закрыл предложение и отметил завершение короткой смены."
    else:
        narrator "Он принял заказ. До пункта выдачи оставалось восемь минут. На первом перекрёстке плечо свело так, что пришлось прижать руку к груди. Александр остановился и снял себя с задания до получения посылки."

    narrator "Дмитрию он написал: «Два закрыты. Дальше не беру. Иду в травмпункт»."

    d "Принял."

    narrator "Ответ пришёл без дополнительного вопроса."

    scene bg client corridor
    with fade
    play music quiet_after fadeout 0.8 fadein 0.8

    narrator "В травмпункте Александр провёл почти два часа. Врач осмотрел плечо, отправил на снимок и заново обработал колено. Перелома не было. В справке появились ушиб, растяжение и рекомендация несколько дней не носить груз на левой стороне."

    "Врач" "Головокружение было?"

    a "Нет."

    "Врач" "Тошнота, провал памяти?"

    a "Нет."

    "Врач" "Сознание теряли?"

    a "Нет."

    narrator "Александр подумал о минуте, которой не было в телефоне. Сознание он сохранял. Вопрос врача относился к нему, поэтому ответ менять не стал."

    "Врач" "Плечо беречь. Если боль усилится или пальцы начнут неметь — вернётесь."

    narrator "Ему выдали новую повязку и лист назначений. Александр сфотографировал справку для Дмитрия. Затем написал Мираэль: «Выхожу. Буду примерно через сорок минут»."

    narrator "Ответ появился до того, как он надел куртку: «Я открыла сообщение. Жду»."
    return


label c01_s06:
    scene bg alex room dawn
    with fade
    play music soft_morning fadeout 0.8 fadein 1.0
    show alex sad at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Мираэль открыла дверь после первого звонка. Ключ держала в руке. За её спиной квартира выглядела почти так же, как утром, но шторы были раздвинуты, а стул стоял возле окна."

    a "Я написал перед входом."

    m "Я прочитала."

    narrator "Она вернула ключ на стол. Возле чайника стояла чистая кружка. Хлеб был закрыт в пакете, край подвёрнут внутрь."

    a "Как прошло?"

    m "Я была одна. Включила чайник, поела и помыла кружку. Потом крылья вернулись."

    a "Больно?"

    m "Когда выходили — да. Сейчас меньше."

    narrator "Крылья раскрывались за её спиной и проходили сквозь стену. Мираэль подвинула стул к окну для человеческого тела; проявления в свободном месте не нуждались."

    a "Зачем стул у окна?"

    m "Там видно улицу и дверь во двор."

    a "Вы следили за мной?"

    m "Я пыталась понять ощущение. Ваше направление было знакомо, расстояние менялось. Точного места я не знала."

    a "Когда плечо заболело, вы почувствовали?"

    narrator "Мираэль взяла старый телефон. В чате оставалось неотправленное сообщение: «Вы остановились?»"

    m "Я написала, потом решила подождать. Вы сказали, что идёте к врачу."

    a "И остались дома."

    m "Да. Это было моё решение."

    narrator "Александр поставил рюкзак на пол и достал справку."

    a "Перелома нет. Несколько дней без тяжестей."

    m "Вы выполнили совет Лены."

    a "И приказ Дмитрия. Совпадение интересов."

    m "Вам трудно выполнять просьбу, если она названа просьбой?"

    a "Мне трудно, когда одна просьба приходит от двух людей."

    narrator "Мираэль посмотрела на его плечо."

    m "Можно увидеть повязку?"

    a "Она под одеждой. Позже."

    m "Хорошо."

    narrator "Она не потребовала отчёта. Александр снял куртку, повесил на свободный крючок и заметил, что его вчерашняя одежда лежит в пакете возле ванной."

    a "Вы убрали кровь?"

    m "Я сложила одежду в пакет. Стирать без вопроса не стала."

    a "Почему?"

    m "Кровь может быть важна. Вы утром показывали фотографию."

    a "Лена бы одобрила."

    m "Это хорошо?"

    a "В практических вопросах — обычно."

    narrator "На столе лежал лист бумаги. Мираэль записала несколько слов крупным ровным почерком: «Александр», «Лена», адрес квартиры и номер дня, который нашла в телефоне."

    a "Вы помните, как писать."

    m "Да. Почерк знаком. Воспоминания о том, где я писала раньше, нет."

    a "Почему мой адрес?"

    m "Если память снова изменится, я хочу знать, где проснулась."

    narrator "Александр сел напротив."

    a "Разумно."

    m "Вы говорите это, когда ожидали другое."

    a "Я ожидал, что придётся объяснять чайник."

    m "Вы объяснили его сообщением. Очень подробно."

    a "Я стёр подробную часть."

    m "Тогда первоначальная версия была ещё длиннее."

    narrator "Мираэль взяла кружку и наполнила её водой."

    m "Вы голодны?"

    a "Да."

    m "Я не готовила. Не знала, что можно использовать кроме хлеба."

    a "Это нормально. Закажем еду."

    m "Я могу выбрать?"

    a "Для этого и открою список."

    narrator "Александр положил телефон между ними. Мираэль листала изображения блюд медленно и читала состав каждого. Крыло проходило сквозь край стола. Она несколько раз отводила его ближе к спине, хотя предмет не сопротивлялся."

    a "Стол вам не мешает."

    m "Мне мешает ощущение, что часть тела находится внутри предмета."

    a "Логично."

    m "Вы снова ожидали другое?"

    a "Я пока не знаю, чего ожидать."

    narrator "Она выбрала суп и закрыла меню после одного блюда. Александр добавил себе второе и оформил заказ."

    narrator "В домофон позвонили раньше заявленного времени доставки."

    a "Быстро."

    narrator "Мираэль повернулась к двери. Крылья раскрылись и сразу застыли."

    m "Это не курьер."

    a "Откуда знаете?"

    m "Я знаю голос за дверью."

    narrator "Домофон ещё не передавал голоса."
    return
