label c01_s07:
    scene bg alex room night
    with dissolve
    play music valeria_office fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael serious at sprite_center
    with dissolve

    narrator "Домофон позвонил снова. Александр посмотрел на экран телефона. Курьер с едой находился ещё в соседнем квартале."

    a "Сейчас узнаем."

    narrator "Он нажал кнопку ответа."

    v "Александр Орехов?"

    narrator "Женский голос произнёс имя спокойно, без вопросительной интонации."

    a "Кто вы?"

    v "Валерия. Нам нужно обсудить событие вчерашнего вечера."

    narrator "Мираэль встала из-за стола. Крылья пересекли стену и раскрылись в сторону прихожей."

    m "Я знаю имя."

    a "Чьё?"

    m "Валерии. Больше ничего."

    narrator "Домофон ждал. Александр не нажимал открытие."

    v "Мираэль находится с вами. Я предпочту поговорить с обоими."

    a "Откуда вы знаете?"

    v "Из того же дела, в котором записана ваша смерть."

    narrator "Связь оборвалась. Через несколько секунд замок подъезда щёлкнул сам."

    a "Я не открывал."

    m "Она может войти в подъезд без вас. В квартиру — только если вы позволите."

    a "Это память?"

    m "Скорее уверенность."

    narrator "На лестнице появились шаги. Валерия поднялась без спешки и остановилась за дверью. Позвонила один раз."

    narrator "Александр посмотрел в глазок. На площадке стояла высокая женщина в тёмном костюме с корсетным силуэтом. На шее был бант с красным камнем. В одной руке она держала тонкую папку, в другой — сложенные перчатки."

    narrator "За её плечами Александр видел тёмный контур, который не совпадал с тенью от лампы. Контур двигался медленнее тела и исчезал у края двери."

    narrator "Он открыл на цепочке."

    v "Добрый вечер."

    a "Вы всегда открываете чужой подъезд?"

    v "Домофон открыл жилец с первого этажа. Я позвонила ему после вас."

    narrator "Валерия слегка повернула папку. На обложке стояло имя Александра."

    v "Можно войти?"

    a "Сначала покажите документ."

    v "На площадке его увидят соседи."

    a "Вы сами пришли с ним сюда."

    v "Поэтому держу обложкой к себе."

    narrator "Из квартиры напротив донёсся звук замка. Александр снял цепочку и отступил."

    a "Входите."

    narrator "Валерия переступила порог и остановилась, ожидая, пока он закроет дверь. Её взгляд прошёл по бинту на колене, затем по Мираэль."

    show valeria neutral at sprite_right
    with dissolve

    v "Мираэль."

    m "Я помню ваше имя."

    v "Этого достаточно для начала."

    m "Для вас?"

    v "Для разговора."

    narrator "Мираэль осталась возле стола. Крыло проходило сквозь Валерину папку. Валерия видела его: взгляд остановился точно на линии пера."

    a "Вы тоже видите."

    v "Разумеется."

    a "А Лена не видит."

    v "Лена жива в обычном смысле."

    a "Я тоже."

    v "Ваше тело живо. Запись утверждает больше."

    narrator "Она положила папку на край стола, сохраняя расстояние от еды и телефона."

    v "Где мы можем сесть?"

    a "Здесь."

    narrator "Александр убрал со стола пустую кружку. Валерия выбрала стул ближе к двери. Мираэль села напротив неё. Александр остался между ними сбоку."

    v "Я представляю Нижнюю администрацию. Вчера в 18:34 должно было завершиться ваше земное состояние. Событие зарегистрировано. Передача не состоялась."

    a "Я ходил сегодня на работу."

    v "Это подтверждает состояние тела."

    a "Смерть обычно относится к телу."

    v "Для человеческой медицины. Наше дело учитывает переход."

    narrator "Валерия открыла папку. Первый лист выглядел обычным, пока Александр не увидел строку времени. Цифры 18:34 стояли рядом с его именем. Ниже был указан перекрёсток и дорожное столкновение."

    narrator "В поле «состояние носителя» значилось: «активен». Строка получателя оставалась пустой."

    a "Где вы это взяли?"

    v "Документ возник при событии."

    a "Кто его заполнил?"

    v "Нейтральная регистрация. У неё нет сотрудника, которому можно позвонить."

    a "Удобная система."

    v "Она существует независимо от моего удобства."

    narrator "Александр потянулся к листу. Валерия придержала край пальцем."

    v "Смотреть можно. Забирать пока нельзя."

    a "Это документ обо мне."

    v "О незавершённом событии с вашим участием. Оригинал принадлежит производству."

    m "Почему получатель пуст?"

    narrator "Валерия перевела взгляд на Мираэль."

    v "Потому что передача не состоялась."

    m "Куда он должен был попасть?"

    v "Прогноз указывал нижнее направление. Окончательный акт не создан."

    a "То есть вы пришли забрать недостающее?"

    v "Я пришла закрыть дело действующим способом. Живую душу нельзя изъять силой."

    narrator "Мираэль положила ладонь на стол."

    m "Что произошло со мной?"

    v "Вы материализовались внутри назначенного перехода и приняли физический удар."

    m "Я была хранителем?"

    v "Да."

    m "Его хранителем?"

    v "Да."

    narrator "Крылья Мираэль расправились. Валерия не отодвинулась, хотя одно прошло сквозь её человеческий рукав. Их истинные формы встретились иначе: перо остановилось у тёмного контура за плечом Валерии."

    narrator "Мираэль резко втянула крыло. Под лопаткой прошла светлая линия. Она сжала край стола."

    a "Остановимся."

    v "Я не возражаю."

    narrator "Александр повернулся к Мираэль."

    a "Продолжать?"

    narrator "Она выпрямилась и несколько раз медленно вдохнула."

    m "Да. Я хочу знать."

    a "Если станет хуже, скажите."

    m "Скажу."

    narrator "Валерия дождалась, пока Мираэль уберёт руку со стола."

    v "Материализация была сознательным нарушением границы вмешательства. Память пострадала при разрыве служебной связи. Причину вашего решения я не знаю."

    m "Вы можете вернуть память?"

    v "Нет."

    a "А ваше ведомство?"

    v "Нет. Верхняя сторона может располагать процедурой возврата. У меня нет доступа к её условиям."

    narrator "Мираэль кивнула и посмотрела на запись смерти."

    m "Почему Александр видит крылья?"

    v "Переход зарегистрирован, тело осталось активно. Он находится на границе двух состояний. Пока дело открыто, часть истинных проявлений доступна его восприятию."

    a "Это пройдёт?"

    v "После окончательного решения — вероятно. Точный результат зависит от решения."

    a "Вы уже приготовили своё."

    narrator "Валерия закрыла первый лист и достала следующий."

    v "Приготовила предложение. Решение требует вашей подписи."
    return


label c01_s07b:
    scene bg alex room night
    show alex neutral at alex_left
    show mirael serious at sprite_center
    show valeria neutral at sprite_right
    with dissolve
    play music valeria_offer fadeout 0.8 fadein 1.0

    narrator "Второй документ был короче. Верхнюю часть занимали данные Александра и ссылка на незавершённую смерть. Ниже начинались условия."

    v "Стандартный договор закрывает текущее событие. Повторное исполнение этой смерти прекращается."

    a "И я живу сколько?"

    v "До следующей смерти, возникшей из обычной причинности вашей жизни."

    a "Звучит как бессмертие с оговоркой на всё."

    v "Бессмертие документ не обещает. Болезни и несчастные случаи сохраняются. Вы получаете ту жизнь, которая возможна после вчерашнего вмешательства."

    a "Что получаете вы?"

    v "Право принять вашу душу после смерти."

    a "Лично вы?"

    v "Нижняя администрация. Я остаюсь куратором договора при сохранении должности."

    narrator "Александр прочитал первый пункт. Там стояло закрытие текущего события и запрет использовать его повторно. Следующий раздел описывал передачу после будущей смерти."

    a "Отказ после подписи?"

    v "Стандартная форма бессрочна. Пересмотр возможен по решению администрации. Одностороннего отказа подписанта нет."

    a "Очень равные условия."

    v "Я не называла их равными."

    m "Почему он должен подписывать сегодня?"

    v "Сегодня не должен."

    narrator "Валерия повернула последнюю страницу. Подпись оставалась пустой. Рядом не было ручки."

    v "Сверка назначена на утро двадцать первого дня после события. До неё дело сохраняет открытый статус."

    a "Что будет на сверке?"

    v "Проверят, существует ли действующий получатель или другой допустимый исход."

    a "Если нет?"

    v "Старая смерть получит короткое окно исполнения через обычную земную причину."

    narrator "Александр посмотрел на своё перебинтованное колено."

    a "Машина номер два?"

    v "Причина заранее не определяется. Я не управляю датой смерти и не создаю аварию."

    m "Кто назначил вчерашнюю дату?"

    v "Нейтральный закон."

    m "Почему я не могла вмешиваться?"

    v "Вы могли защищать его до границы. Назначенный переход завершал вашу обязанность. Вы выбрали продолжить."

    m "Вы считаете это ошибкой?"

    narrator "Валерия поправила край договора."

    v "Я считаю это нарушением с последствиями. Моя оценка вашего чувства ничего не изменит в деле."

    a "Вы знаете, что она чувствовала?"

    v "Нет."

    narrator "Ответ пришёл сразу. Мираэль подняла глаза."

    v "Я знаю поступок и прежнюю обязанность. Остальное принадлежит Мираэль, даже если она пока не помнит."

    narrator "Крылья Мираэль опустились. Александр заметил движение; Валерия тоже."

    a "Почему прогноз был нижним?"

    v "Этот разговор требует отдельного раздела дела. Сейчас достаточно знать: прогноз не создаёт права собственности. Договор создаёт право после добровольной подписи."

    a "Вы могли сказать вчера до аварии?"

    v "До смерти у меня не было права прямого контакта."

    a "А после вы пришли меньше чем через сутки."

    v "Открытая недостача влияет на мою работу. Медленность не принесла бы вам пользы."

    a "Зато честно."

    v "Я предпочитаю причины, которые можно проверить."

    narrator "Она вынула из папки копию договора и положила перед Александром. Бумага была плотной, холодной на ощупь."

    v "Эту копию можно оставить. Текст совпадает с формой, которую я показала. Страницы пронумерованы."

    a "Подписать копию можно?"

    v "Да. Подпись активирует договор, если поставлена добровольно и при понимании условий."

    a "Как бумага проверяет понимание?"

    v "Плохо. Поэтому существует куратор и проверка добровольности."

    a "Вы проверяете собственную сделку?"

    v "На первом этапе. Итоговая сверка не принадлежит моему отделу."

    narrator "Александр листал страницы. В договоре не было обещания денег или удачи. Отсутствовало и слово «рай». Нижний мир назывался юрисдикцией и местом будущего исполнения."

    a "Что там после смерти?"

    v "Жизнь другого порядка. Желания сохраняют значение. Работа тоже существует."

    a "Очень рекламно."

    v "Подробное описание заняло бы больше страниц и всё равно зависело бы от вашего состояния к моменту смерти. Я не буду обещать удовольствие без условий."

    m "Что случится со мной, если он подпишет?"

    v "Ваше дело останется отдельным. Подпись Александра не даёт ему права решить ваш статус."

    narrator "Мираэль посмотрела на Александра."

    a "Я услышал."

    m "Я хотела услышать Валерию."

    a "Уже молчу."

    v "Верхняя сторона запросит ваше возвращение или признает человеческое тело отдельным состоянием. Я не знаю, какое предложение поступит. Стандартный договор Александра не может включить вас без вашего согласия."

    m "А вы хотите, чтобы он подписал?"

    v "Да."

    m "Потому что это полезно вашей работе?"

    v "Да. Ещё договор даёт ему ясный способ сохранить жизнь. Обе причины действуют одновременно."

    a "И сколько у меня времени подумать?"

    v "До начала сверки. Я вернусь раньше только по вашему запросу или при изменении статуса."

    narrator "За дверью позвонили. Валерия посмотрела в сторону прихожей."

    a "Теперь курьер."

    v "Да."

    a "Вы его тоже видите через дверь?"

    v "Я слышу приложение на вашем телефоне."

    narrator "Экран действительно показывал прибытие заказа. Александр поднялся. Валерия закрыла свою папку, оставив копию на столе."

    narrator "В коридоре курьер передал пакет с супом и второй коробкой. Он посмотрел на Валерию, на Мираэль и на бинт Александра. Крылья Мираэль проходили сквозь дверь кухни у него за спиной."

    "Курьер" "Хороший вечер."

    a "Ещё не закончился."

    narrator "Курьер подтвердил код и ушёл. Валерия надела перчатки."

    v "Я тоже закончу визит."

    a "Вы не оставили контакты."

    narrator "Она достала небольшую карточку. На лицевой стороне было только имя. Когда Александр взял её, под пальцами проявился номер."

    v "Позвонить можно с любого телефона. Другие люди услышат обычный отказ соединения."

    a "Лена не сможет дозвониться?"

    v "Нет. Она не является стороной дела."

    m "А я?"

    v "Сможете."

    narrator "Мираэль не взяла карточку."

    m "Я не давала согласия на разговор отдельно."

    v "Тогда звонка не будет."

    narrator "Валерия убрала запасную карточку обратно."

    v "Доброй ночи."

    a "Подождите."

    narrator "Она остановилась у двери."

    a "Вы сказали, тело живо, а смерть состоялась. Кто я сейчас для вас?"

    v "Живой участник незавершённого перехода."

    a "Недостача?"

    v "Так выглядит строка в расчёте. Я предпочитаю имя, когда разговариваю с человеком."

    narrator "Валерия открыла дверь и вышла на площадку. Тёмный контур за её плечами прошёл сквозь стену раньше человеческого тела."
    return


label c01_s08:
    scene bg alex room night
    with dissolve
    play music night_solitude fadeout 1.0 fadein 1.0
    show alex neutral at alex_left
    show mirael sad at sprite_right
    with dissolve

    narrator "Александр закрыл дверь. На лестнице шаги Валерии стихли через один пролёт. Лифт по-прежнему стоял между этажами."

    narrator "Пакет с едой остался в прихожей. Суп внутри ещё был тёплым. Александр поставил коробки на стол рядом с договором, потом передвинул бумагу дальше от влажного дна пакета."

    m "Я знала её имя."

    a "Это уже второй знакомый фрагмент за день."

    m "Первым было слово о переходе. Сейчас больше. Я знаю, что Валерии нельзя позволять выбирать формулировку за меня. Причину не помню."

    a "Полезная привычка."

    m "Она говорила правду?"

    a "В тех местах, которые можно проверить, совпало время и авария. Остальное пока её версия."

    narrator "Мираэль села. Крылья прошли через спинку стула и опустились."

    m "Она сказала, что я была вашим хранителем."

    a "Вы поверили?"

    m "Тело поверило раньше меня."

    narrator "Александр открыл коробку с супом и передал Мираэль ложку. Она попробовала осторожно, затем сделала второй глоток."

    m "Горячее."

    a "Можно подождать."

    m "Я уже поняла."

    narrator "Он открыл вторую коробку. Еда занимала руки, поэтому несколько минут договор лежал между ними без обсуждения."

    narrator "После ужина Мираэль вымыла свою ложку и поставила рядом с утренней кружкой. Александр развернул копию к себе."

    a "Страниц шесть."

    m "Вы читаете договоры полностью?"

    a "Когда они забирают душу — постараюсь."

    m "Вы сказали это легко."

    a "Бумага от тона не меняется."

    narrator "Первый пункт подтверждал закрытие события 18:34 после подписи. Александр прочитал два раза. Формулировка не обещала защиту от любой будущей смерти."

    narrator "Во втором разделе право нижней юрисдикции возникало сразу. Исполнение ожидало прекращения тела. До того момента Александр сохранял обычную жизнь и обязан был сообщать куратору об изменениях статуса."

    a "Она получает право сразу. Забирает после смерти."

    m "Это важно?"

    a "Если право уже её, договор можно использовать раньше исполнения. Здесь написано про сопровождение и контроль изменений."

    m "Вы хотите спросить Валерию?"

    a "Сначала дочитаю."

    narrator "Мираэль провела пальцем над строкой, не касаясь бумаги."

    m "Я просила не решать за меня. В договоре это записано?"

    a "В этом разделе вас нет."

    m "Отсутствие имени достаточно?"

    a "Не знаю."

    narrator "Он перевернул страницу. В приложении к договору стояло правило об отдельных третьих сторонах. Их обязательства нельзя было включить без подписи."

    a "Похоже, да. Но проверим."

    m "У кого?"

    a "У Валерии. Потом у кого-нибудь, кто не получает выгоду."

    m "Вы знаете такого человека?"

    a "Пока нет."

    narrator "Телефон на столе завибрировал. Лена написала: «Живы?»"

    narrator "Александр показал сообщение Мираэль."

    m "Ответьте за себя. Я отвечу со своего телефона."

    narrator "Он написал: «Да. Был врач, перелома нет». На старом телефоне Мираэль медленно набрала: «Я тоже. Спасибо за вещи»."

    narrator "Лена ответила Александру: «Отлично. Завтра расскажешь, почему у меня на фото шкаф поплыл». Мираэль получила отдельное: «Носи. Вернёшь потом»."

    m "Она разделила ответы."

    a "Быстро учится."

    m "Или уже умела."

    narrator "Александр убрал телефоны с договора."

    narrator "Третий раздел назывался сопровождением. Александр обязан был сообщать Валерии о новом смертельном событии, попытке заключить другой посмертный договор и изменении тела Мираэль, если оно влияло на его переход."

    a "Вот вы снова появились."

    m "Где?"

    narrator "Он повернул страницу и показал строку."

    m "Здесь написано про изменение, влияющее на вас. Кто определяет влияние?"

    a "Куратор. То есть Валерия."

    m "Тогда она может спрашивать обо мне через ваш договор."

    a "Спрашивать — да. Получать ответ автоматически здесь не написано."

    m "Вы сможете не отвечать?"

    narrator "Александр прочитал соседний пункт. За отказ сообщить существенное изменение договор предусматривал внутреннюю проверку. Определения существенного изменения на странице не было."

    a "Сможет назначить проверку."

    m "Это похоже на давление."

    a "Похоже."

    narrator "Он сфотографировал страницу. Снимок получился обычным; бумага Валерии фиксировалась камерой без светового дефекта."

    m "Почему её документ виден, а крылья нет?"

    a "Наверное, бумага должна работать с людьми."

    m "Вы предполагаете."

    a "Да. Запишем вопрос."

    narrator "На обороте назначения из травмпункта Александр написал: «Кто определяет существенное изменение?» Ниже добавил вопрос о зрении после подписи."

    m "Можно записать ещё один?"

    a "Говорите."

    m "Может ли договор заставить вас выполнить приказ Валерии?"

    narrator "Александр просмотрел раздел обязанностей. Там были уведомления и явка на проверку. Прямого управления действиями текст не обещал."

    a "Приказы исполнять не обязан. На проверку явиться обязан."

    m "Если не явитесь?"

    a "Нарушение договора. Последствия описаны дальше."

    narrator "Дальше шла приостановка отдельных гарантий и возможность принудительного служебного рассмотрения. Текущую жизнь договор не отнимал одной пропущенной встречей, но защита переставала быть безусловной."

    a "Бесплатной жизни не получилось."

    m "Валерия и не называла её бесплатной."

    a "Это почему-то не помогает."

    narrator "Он записал второй вопрос и положил ручку рядом."

    m "У вас есть место, где документ никто не возьмёт?"

    a "Я живу один. Обычно хватает ящика."

    m "Теперь вы живёте не один."

    a "Справедливо. Положу в верхний ящик стола. Вы можете читать, если захотите."

    m "Сначала спрошу."

    a "Это документ и о моём решении. Спасибо."

    narrator "Александр сложил страницы по номерам и убрал в прозрачный файл. Копию не требовалось прятать от камеры или света; опасность находилась в подписи под понятными на первый взгляд словами."

    m "Какая часть предложения вам нравится?"

    a "Закрытие вчерашней смерти."

    m "Только это?"

    a "Обычная жизнь тоже. Работа, квартира, возможность ругаться на сломанный велосипед ещё много лет."

    m "Валерия не обещала много лет."

    a "Она обещала, что вчерашняя дата больше не повторится. Это уже больше, чем у меня было утром."

    narrator "Мираэль посмотрела на прозрачный файл."

    m "А после смерти?"

    a "Я не знаю, что такое её мир."

    m "Это вас пугает?"

    a "Сейчас меня больше пугает день двадцать один. Остальное удобно отодвинуть дальше."

    m "Вы понимаете, что отодвигаете?"

    a "Понимаю название. Содержание пока нет."

    m "Тогда зачем читать сегодня?"

    a "Чтобы завтра не решить, что всё уже понял."

    narrator "Мираэль провела ладонью по столу рядом с файлом."

    m "Я боюсь, что снова решу за вас из-за опасности."

    a "Сегодня вы остановили крыло и разрешили продолжить разговор."

    m "Потому что вы спросили."

    a "Значит, это правило оставляем."

    m "Оставляем."

    narrator "Александр убрал файл в верхний ящик и оставил его незапертым."

    a "Нужно решить, где спать."

    m "Вчера вы отдали мне кровать. Сегодня ваше плечо требует ровного места."

    a "Диван раскладывается. Иногда."

    m "Я могу спать на диване."

    a "Крылья проходят сквозь него."

    m "Тело всё равно занимает место."

    narrator "Они разложили диван вместе. Александр тянул правой рукой, Мираэль подняла край сиденья после вопроса. Механизм застрял на середине. Пришлось снять подушку и поправить ремень."

    narrator "В раскрытом виде диван занимал проход к шкафу. Мираэль попробовала лечь и сразу села."

    m "Здесь пружина."

    a "Я знаю."

    m "Тогда почему спали здесь?"

    a "Вчера мне было проще."

    m "Сегодня я сплю на диване."

    a "Это приказ?"

    m "Решение о моём месте. Вы можете возразить про квартиру."

    a "Не буду."

    narrator "Александр принёс ей одеяло. Мираэль положила старый телефон возле подушки и проверила заряд."

    m "Если крылья снова уйдут под кожу, я могу разбудить вас?"

    a "Да."

    m "Даже если боли мало?"

    a "Да."

    m "Хорошо."

    narrator "Она посмотрела на договор, оставшийся под настольной лампой."

    m "Вы собираетесь подписать?"

    narrator "Александр сел на кровать. Взял копию, перевернул первую страницу к себе и нашёл начало основного текста."

    a "Сначала прочитаю всё."
    return
