label c01_s05b:
    scene bg bus stop rain
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0
    show alex sad at alex_center
    with dissolve

    narrator "После травмпункта Александр ждал автобус под знаком остановки. Дождя не было, навес всё равно пах мокрым металлом. Справка лежала во внутреннем кармане, назначения — рядом с телефоном."

    narrator "Мать позвонила по видео. Вчерашнее напоминание о восьми вечера оставалось пропущенным. Александр принял вызов и направил камеру выше бинта."

    mother "Ты где?"

    a "На остановке. Еду домой."

    mother "Почему ты вчера не позвонил?"

    a "Попал в аварию."

    narrator "Камера на её стороне качнулась. В кадре появился край кухонного шкафа, потом отец в очках."

    mother "В какую аварию?"

    a "На велосипеде. Машина поворачивала, я упал. Перелома нет. Только что вышел от врача."

    mother "Покажи себя нормально."

    narrator "Александр отодвинул телефон. Мать увидела повязку на колене и руку, которую он держал возле тела."

    mother "Плечо?"

    a "Ушиб и растяжение. Снимок чистый."

    mother "Ты скорую вызывал?"

    a "Пытался. Потом дошёл сам."

    mother "Что значит пытался?"

    a "Связь пропала. Долго объяснять."

    narrator "Отец сел рядом с ней."

    "Отец" "Велосипед цел?"

    mother "Саша пострадал, а ты про велосипед."

    a "Велосипед в мастерской. Переднее колесо под замену."

    "Отец" "Вилка могла уйти. Пусть проверят геометрию."

    a "Проверят."

    mother "Тебя забрать?"

    a "Я уже у дома почти."

    narrator "До дома оставалось пять остановок. Александр повернул камеру обратно к лицу."

    mother "Один живёшь, сразу всё «почти». Кто тебе повязку менять будет?"

    a "Сам. Лена привезла аптечку."

    mother "Лена была у тебя?"

    a "Утром."

    narrator "Мать посмотрела на отца. Александр знал этот взгляд: сейчас появится вопрос, который они оба постараются задать случайно."

    mother "А дома сейчас кто-нибудь есть?"

    a "Девушка после аварии. Её тоже задело."

    mother "Какая девушка?"

    a "Мираэль. Документов у неё пока нет, память после удара частично пропала. Она в сознании."

    mother "И ты оставил её одну?"

    a "Она сама согласилась. У неё есть телефон и контакты. Я уже возвращаюсь."

    mother "Ей врач нужен."

    a "Она отказалась. Мы спорили."

    narrator "Отец снял очки и протёр стекло краем футболки."

    "Отец" "Если человек совершеннолетний и в сознании, силой не повезёшь."

    mother "А если у неё память пропала?"

    a "Поэтому я и не оставил её на улице."

    narrator "Подъехал автобус. Александр поднялся через переднюю дверь и сел возле окна. Телефон пришлось держать правой рукой на уровне груди."

    mother "Мы можем приехать вечером."

    a "Сегодня не надо. Сначала разберусь, что ей требуется."

    mother "Ты опять разберёшься один."

    a "Я уже позвал Лену и сходил к врачу. Это больше одного."

    narrator "Мать не ответила сразу. Автобус тронулся."

    mother "Хорошо. Но вечером напиши. И завтра позвонишь."

    a "Позвоню."

    mother "Во сколько?"

    narrator "Александр посмотрел на маршрут автобуса."

    a "После обеда. Точное время утром."

    mother "Вот так лучше."

    narrator "Отец снова надел очки."

    "Отец" "С кабинетом потом разберёмся."

    a "Давайте сейчас. У меня дорога."

    narrator "Мать поставила телефон на стол. Отец открыл страницу входа на ноутбуке. Код восстановления снова пришёл на её номер. Александр объяснил, где сменить пароль, и дождался входа."

    "Отец" "Получилось."

    a "Запиши новый пароль."

    "Отец" "Записал."

    mother "Куда?"

    narrator "Отец посмотрел по сторонам."

    "Отец" "Сейчас найду."

    a "Сфотографируй экран и отправь себе. Потом перепишешь."

    narrator "Он сделал фотографию. Мать покачала головой."

    mother "Вы оба одинаковые. Сначала сделаете, потом место ищете."

    a "Я сегодня уже нашёл травмпункт."

    mother "Очень смешно. Напиши, когда войдёшь домой."

    narrator "Они попрощались. Александр убрал телефон и заметил сообщение Мираэль: «Чайник выключился. Я не трогала его после»."

    narrator "Он ответил: «Так и должен. Выхожу с автобуса через двадцать минут»."
    return
