label c01_s07a:
    scene bg alex room night
    show alex neutral at alex_left
    show mirael serious at sprite_center
    show valeria neutral at sprite_right
    with dissolve
    play music valeria_intimate fadeout 0.8 fadein 1.0

    narrator "Валерия удерживала второй документ закрытым. Мираэль смотрела на её пальцы."

    m "До предложения ответьте ещё на один вопрос. Я жива?"

    v "Ваше человеческое тело живо. Прежняя служебная форма утратила устойчивость."

    m "Это два ответа."

    v "У вас два состояния, которые раньше не существовали одновременно."

    a "Она может умереть как человек?"

    v "Да."

    m "А вернуться туда, где была?"

    v "Вероятно. Условия определяет Верхняя сторона. Возвращение может прекратить тело."

    a "Почему вы говорите вероятно?"

    v "Потому что нижняя служащая не утверждает решения Верхней стороны. Я знаю их обычную процедуру. Нарушение Мираэль необычно."

    narrator "Мираэль провела ладонью по груди, проверяя дыхание."

    m "Я была создана там?"

    v "Да. Человеком вы раньше не были."

    m "Тогда почему знаю язык и город?"

    v "Хранители наблюдают земную жизнь. При материализации часть рабочих знаний перешла в тело. Личная память пострадала сильнее."

    m "Вы меня знали?"

    v "По делам. Лично мы встречались редко."

    m "Мы были врагами?"

    narrator "Валерия положила ладонь на закрытый договор."

    v "Наши ведомства спорят о направлениях душ. Я считала вашу работу чрезмерно личной. Вы считали мои договоры опасными."

    m "Считала правильно?"

    v "Для человека, который хочет сохранить нейтральный выбор, договор опасен. Для человека, который выбирает нижнюю жизнь, он является способом закрепить выбор."

    a "Вы умеете отвечать так, чтобы обе половины звучали выгодно."

    v "Я отвечаю по условиям."

    m "Что такое Верхняя сторона?"

    v "Мир порядка и единства. Там служат хранители. Подробности лучше спросить у их представителя, когда он появится."

    m "А Нижняя?"

    v "Мир желания и последствий. Я представляю его администрацию."

    a "Короткие рекламные буклеты закончились?"

    v "Вы просили объяснение до договора. Полную космологию я вам всё равно не дам. Её нет ни у одного ведомства."

    narrator "Александр посмотрел на неё."

    a "Вы не знаете, что такое душа?"

    v "Мы знаем, как с ней заключать договор и куда она может перейти. Окончательная природа остаётся предметом моделей."

    m "Хранители тоже не знают?"

    v "Спросите хранителя, когда память позволит."

    narrator "Мираэль приняла ответ без благодарности."

    a "Лена не видит крылья. Вы сказали, я вижу из-за перехода. Камера оставила размытие."

    v "Обычная техника не фиксирует проявление прямо. Рядом с открытой смертью возникают следы."

    a "Я могу коснуться крыла. Лена проходит рукой сквозь."

    v "Ваше восприятие сопровождается пограничным контактом. Для обычного человека проявление фазировано."

    m "После решения Александр перестанет видеть?"

    v "Возможны разные результаты. Стандартный договор обычно закрывает пограничное зрение при жизни."

    a "То есть я подпишу и перестану видеть часть вас обеих."

    v "Вероятно. Человеческая форма останется видимой."

    m "Он может решить сохранить зрение?"

    v "Стандартная форма этого не предлагает."

    a "У вас на всё есть стандартная форма."

    v "Для частых случаев. Ваш уже вышел за её предположения."

    narrator "Валерия открыла договор на первой странице."

    v "Теперь вы знаете достаточно, чтобы понять непосредственный обмен. Жизнь продолжается. Будущее посмертие закрепляется за Нижней администрацией."

    a "Достаточно по вашей оценке."

    v "По минимальной процедуре. Вы можете задавать вопросы до подписи."

    m "И отказаться?"

    v "Да. Отказ не закрывает вчерашнюю смерть."

    narrator "Она развернула документ к Александру."
    return
