label c01_s04a:
    scene bg apartment entrance day
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show lena neutral at sprite_right
    with dissolve

    narrator "Александр и Лена вышли на площадку. Мираэль осталась за открытой дверью с ключом и старым телефоном."

    a "Закройте после нас."

    m "Вы просите или проверяете, знаю ли я замок?"

    a "Прошу."

    m "Тогда закрою."

    narrator "Сверху спускался сосед с собакой. Пёс потянул поводок к Мираэль, остановился у порога и заскулил. Правое крыло проходило через перила и занимало половину лестницы в глазах Александра."

    "Сосед" "Первый раз её вижу."

    a "Она временно у меня."

    narrator "Сосед кивнул Мираэль. Собака прошла прямо сквозь край крыла и ничего не почувствовала. Мираэль проследила за ней взглядом."

    m "Доброе утро."

    "Сосед" "Доброе."

    narrator "Когда сосед спустился, Мираэль коснулась своего крыла."

    m "Он видел тело."

    a "И одежду. Крыло прошло через собаку."

    m "Я не почувствовала контакта."

    l "Я тоже ничего не вижу."

    narrator "Лена стояла на ступеньку ниже и смотрела в указанное место."

    l "Для меня лестница свободна."

    m "Для неё тоже."

    a "А я могу коснуться."

    l "Вот это врачу лучше пока не рассказывай. Сначала покажи плечо."

    narrator "Мираэль закрыла дверь. Замок повернулся один раз, затем второй."

    l "Она запомнила."

    a "Я не сомневался."

    l "Ты объяснял чайник абзацем."

    a "Там кипяток."

    l "А здесь незнакомая квартира и амнезия."

    narrator "Они спустились. Александр держался за перила правой рукой. Лена шла на один пролёт впереди и не замедлялась, пока он сам не попросил."

    a "Ты считаешь, мы оба придумали крылья?"

    l "Я считаю, что ты попал под машину, а она потеряла память. Вы могли видеть один свет и дать ему одинаковое слово."

    a "Я их трогал."

    l "Я видела, как ты трогал воздух."

    a "На фотографии шкаф сместился."

    l "Да. Фотография странная."

    a "Этого мало?"

    l "Для чего? Чтобы привезти одежду — хватило крови и твоего звонка. Чтобы решить, как устроен мир, одной фотографии мало."

    narrator "У входа Лена закурила и сразу отошла от двери, чтобы дым не тянуло в подъезд."

    l "Она взрослая. Отвечает связно. Если хочет остаться у тебя, я не буду вытаскивать её силой."

    a "Спасибо."

    l "Это не одобрение всего остального."

    a "Я понял."

    l "И не оставляй её без денег, связи и возможности выйти."

    a "Ключ у неё. Телефон тоже."

    l "Деньги?"

    narrator "Александр остановился."

    a "Не оставил."

    l "Вернись и оставь немного. Или переведи на старый телефон, если там есть оплата."

    a "Там нет карты."

    narrator "Он поднялся обратно. Мираэль открыла после сообщения. Александр положил на стол наличные и объяснил, что ближайший магазин находится во дворе."

    m "Я не собиралась выходить."

    a "Это возможность, не поручение."

    m "Тогда оставьте."

    narrator "На второй спуск ушло больше времени. Лена докурила и выбросила окурок в пепельницу."

    l "Теперь можно на работу."

    a "Ты проверяешь меня по списку?"

    l "Сегодня — да. Завтра опять будешь сам."

    narrator "Они разошлись у остановки. Лена села на велосипед, Александр остался ждать автобус."
    return
