label c03_s01:
    scene bg alex room dawn
    with fade
    play music soft_morning fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "На четвёртый день Александр проснулся до будильника. Плечо позволяло поднять руку до груди, колено сгибалось без вчерашней рези. Дмитрий оставил ему ещё один короткий день, но первая доставка начиналась после обеда."

    narrator "Мираэль сидела у окна со старым телефоном. На экране была открыта фотография согнутого велосипеда у остановки. Крылья проходили сквозь стену и не отражались в стекле."

    m "Я хочу вернуться туда."

    a "К велосипеду?"

    m "К месту, где получила тело."

    a "Зачем?"

    m "Вчера я спрашивала Артёма о причине его решения. Свою причину не помню. Возможно, место вернёт часть последовательности."

    a "А если снова станет больно?"

    m "Остановлюсь и скажу."

    a "В прошлый раз вы продолжили после боли."

    m "В прошлый раз я не знала, что крылья могут втянуться и вернуться. Теперь знаю больше."

    narrator "Она закрыла фотографию."

    m "Это моя просьба. Вы можете отказаться идти."

    narrator "Александр посмотрел на договор в верхнем ящике. До разговора с Валерией оставалось время. Перекрёсток всё равно занимал место в каждом маршруте, который он прокручивал перед сном."

    a "Пойдём до смены. Пешком медленно."

    m "Я подстроюсь под вашу ногу."

    a "Только не несите меня, если устану."

    m "Я сначала спрошу."

    narrator "Мираэль выбрала толстовку Лены и сама проверила заряд телефона. Александр взял воду, врачебную справку для Дмитрия и ключ от мастерской, хотя за велосипедом сегодня не собирался."

    narrator "Перед выходом Мираэль записала адрес квартиры на бумаге и положила в карман."

    a "Телефон тоже знает адрес."

    m "Бумага не разряжается."

    a "Лена бы одобрила."

    m "Я сама одобряю."

    narrator "Она заперла дверь своим ключом."
    return


label c03_s02:
    scene bg street day
    with dissolve
    play music city_day fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Они шли по основной улице. Александр избегал лестниц и не сокращал через дворы. Мираэль держалась со стороны проезжей части, хотя свободного места там было меньше."

    a "Вы опять закрываете меня от машин."

    m "Я заметила. Перейти с другой стороны?"

    a "Если вам так удобнее."

    narrator "Мираэль перешла, но через квартал снова оказалась ближе к дороге после того, как они обошли лужу."

    m "Тело возвращает положение."

    a "Главное, чтобы не вернуло нас под машину."

    narrator "На остановке они сели в автобус. Люди видели Мираэль как обычную девушку. Правое крыло проходило через сиденье и стекло; Александр видел белые перья поверх движущихся домов."

    m "Расскажите столкновение ещё раз. Только то, что видели."

    a "Я ехал из частного сектора. Основная улица стояла. Выбрал сервисный проезд."

    m "Почему?"

    a "Хотел успеть к вечернему коэффициенту."

    m "Это факт или объяснение после?"

    a "В приложении было время. Я его считал."

    narrator "Мираэль кивнула."

    a "На перекрёстке мигал зелёный. Машина поворачивала направо. Я увидел поворотник и решил, что водитель меня заметил."

    m "Он заметил?"

    a "Поздно. Я тоже мог остановиться."

    m "Вы считаете себя виновным?"

    a "Я вошёл в поворот быстрее безопасного. Он не проверил полосу. Оба действия были нужны для удара."

    m "Это ответ о причинности."

    a "Другого у меня нет."

    m "Хорошо."

    narrator "Автобус остановился возле рынка. Мираэль пропустила пассажиров и вышла следом за Александром."

    narrator "До перекрёстка оставалось два квартала. Чем ближе они подходили, тем чаще Мираэль смотрела на отражения в окнах."

    a "Что видите?"

    m "Свет появляется раньше воспоминания. Пока только в отражении."

    a "Продолжаем?"

    m "Да."

    narrator "На последнем светофоре она взяла Александра за рукав и остановила, хотя сигнал позволял идти. Справа быстро повернула машина."

    m "Я не успела подумать."

    a "Зато успели остановить."

    m "Вас. Себя остановила вместе с вами."

    narrator "Она отпустила рукав после разрешающего кивка. Они дождались следующего сигнала."
    return


label c03_s03:
    scene bg bus stop rain
    with fade
    play music human_statement fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Перекрёсток был сухим. Велосипедная разметка пересекала поворот той же белой линией. На ограждении остался след троса, которым Александр пристегнул велосипед."

    narrator "Возле остановки стоял мужчина в серой куртке. Он смотрел на дорогу и держал в руке ключи от машины. Александр узнал водителя раньше, чем увидел автомобиль у обочины."

    narrator "Мужчина тоже узнал его. Потом посмотрел на Мираэль."

    driver "Вы были здесь."

    a "Были."

    narrator "Водитель сделал шаг к ним и остановился."

    driver "Я возвращался вчера. И сегодня. Думал, может, найду объявление или цветы."

    a "Никто не погиб."

    driver "Я видел удар. Потом вышел, а дорога была пустая."

    narrator "Он смотрел на лицо Мираэль. Крылья проходили сквозь стекло остановки; его взгляд не задерживался на них."

    driver "Это вас задело?"

    m "Я не помню столкновение. Александр рассказал."

    driver "Вы были перед машиной. Я смотрел влево, потом вы появились."

    a "Она вышла на дорогу между нами."

    driver "Откуда?"

    m "Я не могу ответить."

    narrator "Водитель провёл большим пальцем по брелоку."

    driver "Я вызвал помощь. Телефон показывал соединение. Потом ничего не осталось. Решил, что ударился головой."

    a "У меня вызовы тоже пропали."

    driver "Почему вы ушли?"

    a "Она пришла в сознание и отказалась от больницы. Я отвёл её домой."

    driver "С такой кровью?"

    narrator "Мираэль коснулась бока через толстовку."

    m "Сейчас рана закрыта."

    driver "Так быстро не бывает."

    a "Мы знаем."

    narrator "Мужчина посмотрел на них по очереди."

    driver "Я не пил. Телефон не держал. Скорость была маленькая. Я проверил запись регистратора — там перескок. Машина поворачивает, потом стоит дальше."

    a "Вы проверили велосипедную полосу?"

    driver "Нет. Посмотрел на главную дорогу и начал поворот. Думал, справа никого."

    a "Я видел поворотник и всё равно поехал."

    driver "Значит, оба решили за другого."

    narrator "Фраза осталась между ними без примирения."

    driver "Я хотел извиниться. Не знаю, перед кем первым."

    narrator "Мираэль ответила после паузы."

    m "Я не помню боли и не могу дать вам прощение за неё. Но я жива. Вы можете учитывать это."

    driver "А вы?"

    m "Я пришла понять собственное решение."

    narrator "Водитель кивнул, хотя объяснение осталось непонятным."

    driver "Машину осмотрели. Капот и стекло повреждены как от человека. Я оставил заявление в страховой, но пострадавших нет в протоколе. Если вам нужны данные..."

    a "Не нужны. Мы не будем обращаться."

    driver "Вы уверены?"

    a "Да. Это не отменяет вашу часть. И мою тоже."

    narrator "Мужчина убрал ключи в карман."

    driver "Я теперь останавливаюсь перед этой полосой каждый раз. Люди сзади сигналят."

    a "Пусть."

    narrator "Водитель впервые слабо улыбнулся."

    driver "Ещё раз простите. Настолько, насколько можете принять."

    m "Я услышала."

    narrator "Он пошёл к машине, сел и долго проверял зеркала перед выездом. Когда автомобиль повернул, остановился перед велосипедной разметкой. Следующая машина подала сигнал. Водитель дождался свободной полосы и только потом уехал."
    return


label c03_s04:
    scene bg bus stop rain
    with dissolve
    play music mirael_mystery fadeout 0.8 fadein 1.0
    show alex neutral at alex_left
    show mirael sad at sprite_right
    with dissolve

    narrator "После отъезда водителя Мираэль подошла к белой линии. Человеческие ноги остановились на тротуаре, крылья раскрылись над дорогой."

    m "Вы стояли здесь."

    a "Ближе к сервисному проезду."

    narrator "Она переместилась на несколько шагов и повернулась к потоку."

    m "Машина пришла слева. Вы двигались отсюда."

    a "Да."

    narrator "Мираэль подняла руку к его плечу, повторяя движение толчка, но не коснулась."

    m "Я увидела линию завершения. Она уже закрывала вас."

    a "Что это значит?"

    m "Тело должно было прекратить удерживать душу. Я знала это без документа."

    narrator "Её голос изменился: слова приходили из памяти быстрее, чем она успевала проверить."

    m "Я могла остаться связью до конца события. Потом обязанность завершалась."

    a "Но вышли на дорогу."

    m "Да."

    narrator "Крылья прошли сквозь проезжающий автобус. Мираэль не отступила. Александр взял её за предплечье после короткого вопроса."

    a "На тротуар."

    narrator "Она позволила отвести себя на шаг."

    m "Я помню выбор. Причина ещё закрыта."

    a "Этого достаточно на сегодня."

    m "Нет. Я хочу постоять здесь ещё."

    narrator "Александр отпустил руку."

    a "Тогда я рядом."

    narrator "Мираэль закрыла глаза. Крылья заняли прежнее положение между ним и дорогой."
    return
