label c03_s05:
    scene bg bridge
    with fade
    play music mirael_mystery fadeout 1.0 fadein 1.0
    show alex neutral at alex_left
    show mirael neutral at sprite_right
    with dissolve

    narrator "Они сели под навесом после того, как Мираэль отошла от линии перехода. Поток машин продолжал двигаться; для остальных людей белые крылья отсутствовали."

    narrator "Мираэль держала перед собой старый телефон, но не включала запись."

    m "Пришёл ещё один фрагмент. Вы были ребёнком."

    a "Где?"

    m "Зима. Школа и дорога рядом. Вы вернулись внутрь за тетрадью."

    narrator "После разговора с водителем Александр мог отделить земную аварию от выбора Мираэль. Новый фрагмент снова связывал её с его жизнью раньше знакомства."

    a "Ты знала меня до того вечера?"
    m "Да."
    a "Сколько?"

    narrator "Она задержала взгляд на воде."

    m "С рождения."

    narrator "Александр сначала решил, что неправильно услышал."

    a "Ты видела меня ребёнком?"
    m "Да."
    a "В каком смысле?"
    m "Я наблюдала за вашей жизнью."
    a "Наблюдала — это как?"
    m "Не так, как люди смотрят друг на друга."
    a "Удобное уточнение."
    m "Оно точное."

    a "Ты видела, как я рос."
    m "Да."
    a "Мою школу, друзей, родителей?"
    m "Я видела события, в которых вы были участником."
    a "Это ещё хуже звучит."
    m "Я не выбирала, какие события вам показывать."
    a "Но видела."
    m "Да."

    narrator "Мираэль сказала это без попытки смягчить ответ. Александр почувствовал, как раздражение поднимается к горлу. Он хотел спросить, видела ли она его в самых стыдных ситуациях, но вопрос застрял раньше слов."

    a "Ты знаешь обо мне больше, чем я о тебе."
    m "Сейчас — да."
    a "И при этом не знаешь, кто я."
    m "Я знала ваше положение в моей обязанности. Нынешнего человека я узнаю сейчас."

    narrator "Эта фраза была неприятнее, чем любая попытка назвать их прежнюю связь близостью."

    a "Что значит «положение в обязанности»?"
    m "Вы были человеком, которого я должна была хранить."
    a "Не человеком, которого ты любила."

    narrator "Мираэль посмотрела на него."

    m "Тогда я не использовала это слово."
    a "А сейчас используешь?"

    narrator "Она отвела взгляд."

    m "Сейчас я не знаю, какое слово подходит."

    narrator "Александр сделал шаг от перил. Мираэль сразу заметила движение, но не последовала за ним."

    a "Расскажи хоть один случай, когда ты меня спасла."
    m "Это нужно для дела?"
    a "Мне."

    narrator "Мираэль кивнула. Память пришла не сразу. Она закрыла глаза, но не стала напрягаться, как на крыше."

    m "Вам было девять лет. Зимой. Вы вышли из школы раньше обычного, потому что забыли тетрадь в классе."
    a "Я не помню."
    m "Вы вернулись. На дороге возле школы грузовая машина задела ограждение. Если бы вы пошли обычным маршрутом, оказались бы рядом с ней."
    a "А я?"
    m "Вы вернулись за тетрадью и вышли через другой вход."
    a "Ты сделала так, чтобы я забыл тетрадь?"
    m "Я не знаю, как именно сработала защита. Я сместила вероятность мелкой ошибки."
    a "Звучит так, будто ты подкрутила мне невезение."
    m "Возможно."

    a "А ещё?"
    m "В шестнадцать лет вы опоздали на встречу с другом. Автобус, на котором вы должны были ехать, попал в аварию через несколько остановок после вашего дома."
    a "Это уже не мелкая ошибка."
    m "Я использовала ту же форму вмешательства."
    a "А если бы я не опоздал?"
    m "Вы бы не сели в автобус."
    a "Ты уверена?"
    m "Нет."

    narrator "Александр усмехнулся без веселья."

    a "Первый нормальный ответ за весь разговор."
    m "Я не управляла вашей жизнью. Я отводила отдельные события. Иногда вмешательство создавало другие проблемы."

    a "Разбитый телефон?"
    m "Я не знаю."
    a "Просроченные платежи?"
    m "Нет."
    a "Сервисный центр?"
    m "Это было ваше решение."

    narrator "Александр посмотрел на неё. Он ожидал услышать, что хотя бы часть его провалов была чужой работой. Мираэль дала ему меньше и больше одновременно."

    a "Ты спасала меня, а я всё равно сам портил себе жизнь."
    m "Да."
    a "Можно было ответить мягче."
    m "Вы просили правду."
    a "Я просил один случай."
    m "Вы получили два."

    narrator "Мимо проехал велосипед. Мираэль не отступила к перилам, но её рука поднялась на несколько сантиметров. Александр заметил движение."

    a "Ты опять собиралась меня закрыть."
    m "Велосипед был далеко."
    a "Но ты уже решила."
    m "Да."
    a "И когда-нибудь перестанешь?"
    m "Если перестану, это тоже будет моим решением."

    a "У тебя всё связано с решениями."
    m "У вас тоже. Вы просто называете часть из них везением."

    narrator "Он хотел возразить. Слова пришли, но не подошли."

    a "Ты помнишь, зачем материализовалась?"
    m "Я выбрала вас."
    a "Это не причина."
    m "Это начало причины."
    a "А конец?"
    m "Я пока не знаю."

    m "Нам нужно возвращаться."
    a "Почему?"
    m "Вы устали."
    a "А ты?"
    m "Я тоже."

    narrator "Она пошла к лестнице моста. Александр остался на секунду, потом последовал за ней. Слова о детстве продолжали занимать место в голове, но впервые за несколько дней он не пытался сразу превратить их в улику."
    return


