label c00_s01:
    scene bg alex room dawn
    with fade
    play music city_day fadein 1.0
    show alex neutral at alex_center
    with dissolve

    narrator "Телефон вибрировал на полу возле кровати. Зарядный провод натянулся до стены, и аппарат бился углом о плинтус с коротким перерывом между ударами."

    narrator "Александр нашёл его рукой со второй попытки. Экран показал 08:12. Ниже висело сообщение Дмитрия, отправленное десять минут назад: «Время выхода»."

    narrator "Смена начиналась в восемь. Вчера Александр сам поставил ранний слот, потому что утром банк отдавал два адреса с повышенной ставкой. Будильник стоял на 07:10 и числился выключенным. Когда именно он успел его отключить, телефон не сообщал."

    narrator "Александр сел. Джинсы лежали на стуле под курьерской курткой. Один носок нашёлся возле батареи, второй — под столом, рядом с пустой бутылкой. Он натянул первый и полез за вторым, одновременно открывая рабочее приложение."

    narrator "Маршрут ещё держали за ним. У банка оставалось окно до девяти. Дорога до депо занимала двадцать пять минут при свободных улицах. До банка оттуда требовалось ещё двенадцать."

    narrator "Приложение предлагало подтвердить выход одной кнопкой. Александр нажал её. На карте рядом с его именем появился зелёный круг. Телефон тут же снова завибрировал."

    d "Ты где?"

    narrator "Дмитрий говорил спокойно. За его голосом пищал сканер и кто-то двигал пластиковый ящик по полу."

    menu:
        "Сказать, что проспал":
            $ c00_replied_to_dmitry = True
            $ alex_responsibility += 1
            a "Дома. Проспал. Буду через полчаса."
            d "Тридцать минут записал."
            a "Я быстрее доеду."
            d "Тогда приедешь раньше записи."

        "Назвать время выхода":
            $ c00_replied_to_dmitry = False
            a "Уже собираюсь. Через двадцать минут буду."
            d "Ты подтвердил выход."
            a "Да."
            d "Двадцать минут записал."

    narrator "Связь закончилась раньше, чем Александр придумал уточнение. На экране осталось время разговора — семнадцать секунд."

    narrator "Он нашёл второй носок, надел куртку поверх футболки и застегнул её до середины. В кармане лежали ключи от велосипеда. Пропуска в депо не было. Александр проверил другой карман, потом рюкзак. Внутри нашлись смятый чек и кабель, который он носил третий месяц на случай, если однажды понадобится именно такой."

    narrator "Пропуск лежал на подоконнике под кружкой. Александр вытащил карточку, задел ручку, поймал кружку у самого края и поставил обратно. На дне оставался вчерашний чай."

    narrator "В подъезде горела одна лампа на два пролёта. Александр сбежал до первого этажа, толкнул дверь и вспомнил про замок на рюкзаке. Молния расходилась возле правой лямки. Если набить рюкзак доверху, щель становилась шире."

    narrator "Он вернулся на площадку, стянул края карабином от ключей и снова посмотрел на время. Прошло четыре минуты."

    narrator "Велосипед стоял под лестницей. Передняя шина держала давление, тормозные колодки цепляли обод с привычным шорохом. Александр вывел его во двор и проехал между припаркованными машинами."

    narrator "Утренний воздух ещё оставался прохладным. На проспекте уже собралась очередь к светофору, поэтому Александр свернул во двор, пересёк детскую площадку и выехал к трамвайной линии. Этот путь сокращал два перекрёстка. Дворник ругнулся ему вслед из-за мокрой дорожки."

    narrator "Телефон на руле показывал 08:19. Навигатор обещал прибытие в 08:41. Александр прибавил скорость."
    return


label c00_s02:
    scene bg depot morning
    with dissolve
    play music work_motion fadeout 0.6 fadein 0.8
    show alex neutral at alex_left
    show dmitry serious at sprite_right
    with dissolve

    narrator "К депо Александр подъехал в 08:38. У входа стоял фургон банка. Задние двери уже закрыли, водитель расписывался на планшете Дмитрия. Рядом Кирилл затягивал ремень на серой сумке с документами."

    narrator "Александр прислонил велосипед к стойке и вошёл вместе со сквозняком. Куртка прилипла к спине. Он приложил пропуск к терминалу. Тот показал начало смены и красные цифры опоздания."

    d "Банк ушёл."

    a "Я вижу."

    d "Хорошо."

    narrator "Дмитрий передал планшет водителю, дождался закрытия двери и только после этого посмотрел на Александра."

    d "Северный сектор. Семь адресов. Один возврат до семнадцати сорока."

    a "Если банк ещё возле ворот, я могу забрать хотя бы второй адрес."

    d "Кирилл принял оба."

    a "Ему придётся ехать через центр."

    d "Он приехал вовремя."

    narrator "Дмитрий открыл список северного сектора. Адреса шли от делового квартала к старым жилым домам, затем возвращались почти к депо. Приложение построило их по времени выдачи и оставило возврат последним. Такой порядок добавлял несколько лишних километров."

    a "Третий адрес нужно поставить первым. Там приём документов до десяти. Потом пройти дворами к пятому."

    d "Переставляй."

    a "Я могу закрыть всё к шести."

    d "Возврат нужен здесь в семнадцать сорок."

    a "Значит, к пяти сорока."

    d "Я записал семнадцать сорок."

    narrator "Дмитрий коснулся экрана и отправил маршрут. Телефон Александра коротко пискнул."

    d "Осмотр рюкзака."

    narrator "Александр снял рюкзак и положил на стойку молнией к стене. Дмитрий развернул его обратно. Карабин держал ткань возле лямки, но между зубцами оставалась щель."

    a "До вечера выдержит."

    d "Мелкие посылки пойдут во внутренний мешок. Документы — в куртку. После смены сдашь рюкзак на замену."

    a "Он мой."

    d "Тогда после смены заберёшь домой и зашьёшь. Сейчас возьми запасной."

    narrator "Запасной рюкзак был ярко-жёлтым и пах новым пластиком. Александр переложил кабель и чек, защёлкнул пустые ремни. Один оказался короче другого."

    d "Настрой на улице. Стойку освободи."

    hide dmitry
    show lena tired at sprite_right
    with dissolve

    narrator "С другого конца помещения Лена подняла над головой ручной сканер. На ней был чёрный рабочий костюм с белым передником, поверх — короткая куртка депо. Белая лента на волосах съехала набок."

    l "Саш, ты сегодня с техникой разговариваешь?"

    a "За отдельную ставку."

    l "Она меня уже послала. Бесплатно."

    narrator "На её столе лежали две коробки. Первая занимала почти всю тележку, вторая стояла вертикально и закрывала этикетку. Сканер показывал номер заказа, затем сбрасывал строку."

    a "Дай."

    l "Руки вытри."

    narrator "Александр провёл ладонями по джинсам. Лена всё равно протёрла рукоять салфеткой и передала сканер."

    narrator "Он навёл луч на этикетку. Номер появился и исчез. Александр попробовал вторую коробку. Результат повторился. Возле разъёма кабель отходил на пару миллиметров."

    a "Контакт гуляет."

    l "Я его вставляла."

    a "Он выходит, когда ты поворачиваешь корпус."

    l "Не поворачивать корпус — сильное решение. Особенно для доставки."

    narrator "Александр прижал кабель большим пальцем и просканировал обе этикетки. На экране высветился один адрес."

    a "У тебя две коробки в дом на Садовой."

    l "Одна моя, одна Стаса."

    narrator "Лена открыла задания. Коробки действительно числились за разными курьерами, но получатель и квартира совпадали. Стас ещё не вышел на смену."

    d "Стас предупредил. Будет к десяти."

    narrator "Дмитрий говорил от соседней стойки, не поднимая головы от накладных."

    l "А получатель предупредил, что уйдёт в одиннадцать."

    a "Садовая у меня между вторым и четвёртым адресом."

    l "Возьмёшь коробку?"

    narrator "Александр посмотрел на её высоту. В жёлтый рюкзак она не входила. На багажнике можно было закрепить её двумя ремнями, если снять одну из собственных посылок."

    d "Передача задания через терминал. Время изменится у обоих."

    a "Мы можем подъехать вместе. Я возьму верхнюю часть лестницы."

    l "Сначала доберись до своих документов. Получатель подождёт до половины одиннадцатого."

    narrator "Она сняла с коробки оторванный край этикетки и приклеила ровнее."

    l "У тебя банк отдали?"

    a "У банка появился новый любимчик."

    l "Кирилл пришёл в семь пятьдесят. Грязный приём."

    a "Вот именно."

    narrator "Лена вернула сканер в зарядную стойку и пометила кабель красной лентой."

    l "На Садовой увидимся. Если ты сначала приедешь, не тащи обе коробки один. Лифт там дохлый."

    a "Ты уже проверила?"

    l "Я там была вчера. Он с тех пор вряд ли воскрес."

    narrator "Дмитрий поставил возле Александра внутренний мешок для мелких посылок."

    d "Время пошло в 08:38."

    a "Я помню."

    d "Тогда езжай."

    narrator "Александр затянул левую лямку жёлтого рюкзака. Цвет отражался в стеклянной двери и делал его похожим на дорожный знак. Лена посмотрела на отражение."

    l "Теперь тебя хотя бы найдут."

    a "Очень поддерживает."

    l "Обращайся."

    narrator "Он вывел велосипед на улицу. Первый адрес уже показывал девять минут задержки. До закрытия приёма документов оставался час."
    return


label c00_s03:
    scene bg street day
    with dissolve
    play music delivery_day fadeout 0.5 fadein 0.8
    show alex neutral at alex_center
    with dissolve

    narrator "Деловой квартал начинался с улицы, где любое свободное место к девяти утра превращалось в парковку. Александр оставил велосипед у ограждения и снял конверт с документами из внутреннего кармана. На экране горело: «Получатель ожидает до 10:00»."

    narrator "Главный вход банка закрывала грузовая машина. Рабочие выгружали упаковки бумаги на тележку и заняли весь пандус. Между кузовом и стеной оставался проход шириной с коробку. Охранник у стеклянной двери увидел курьерскую сумку и покачал головой."

    "Охранник" "Приём с десяти."

    a "У меня окно до десяти."

    "Охранник" "Служебный вход со двора."

    narrator "Со двора дверь обычно открывалась карточкой сотрудников. Александр доставлял сюда документы прошлой зимой и помнил лестницу к архивному окну. Тогда охранник отправил его вокруг квартала, хотя калитка находилась за мусорными контейнерами в двадцати метрах."

    narrator "Он обошёл машину, прошёл между стеной и контейнерами. Калитка оказалась заперта цепью. За ней сотрудница в синей рубашке курила возле двери и смотрела в телефон."

    a "Доброе утро. Курьерская доставка для Светланы Мироновой."

    narrator "Сотрудница подняла глаза."

    "Сотрудница" "Через главный вход."

    a "Там разгрузка. Охрана отправила сюда."

    "Сотрудница" "Я уже вышла."

    a "Мне нужна дверь, не консультация."

    narrator "Она посмотрела на цепь, затушила сигарету о край урны и достала карточку."

    "Сотрудница" "Калитку закрыли из-за курьеров на велосипедах."

    a "Я велосипед оставил с другой стороны."

    "Сотрудница" "Значит, помогает."

    narrator "Замок щёлкнул. Александр прошёл во двор и поднялся по служебной лестнице. На втором этаже пахло бумагой и кофе. Телефон показывал 09:27."

    narrator "Светлана Миронова ждала возле архивного окна с сумкой на плече. Увидев конверт, она остановилась."

    "Светлана" "Вы должны были приехать к девяти двадцати."

    a "Должен был. Проверьте пломбу."

    narrator "Она провела пальцем по краю конверта. Пломба оставалась целой. Светлана открыла приложение на своём телефоне и показала время."

    "Светлана" "У меня встреча через пять минут."

    a "Подпись займёт меньше."

    "Светлана" "А если внутри ошибка?"

    a "Тогда вы отметите её при вскрытии. Я подожду."

    narrator "Светлана разорвала край, сверила первый лист и быстро пролистала остальные. Александр стоял у окна и пытался не смотреть на часы каждые несколько секунд. За стеклом сотрудник архива раскладывал папки по ячейкам."

    "Светлана" "Комплект полный."

    narrator "Она расписалась на экране. Приложение закрыло задержку в восемь минут."

    "Светлана" "В следующий раз приезжайте к главному входу."

    a "Если его не займут раньше меня."

    narrator "Светлана уже убирала документы в сумку. Александр спустился той же лестницей. Сотрудница у двери держала карточку наготове."

    "Сотрудница" "Обратно через главный. Разгрузка закончилась."

    a "У вас маршруты меняются быстрее моих."

    "Сотрудница" "У нас хотя бы внутри здания."

    narrator "Она закрыла дверь. Александр вышел через холл. Грузовая машина отъезжала от пандуса, оставляя на плитке две тёмные полосы от шин."

    narrator "На велосипеде мигал новый маршрут. Следующий адрес находился в четырёх кварталах. Если приложение считало правильно, Александр отыграл семь минут из обещанных Дмитрию."

    narrator "Дом 42 оказался новым жилым комплексом с закрытым двором. Александр приложил курьерский пропуск к панели. Панель предложила вызвать квартиру, но в задании стояло только название мастерской: «Точное время»."

    narrator "На первом этаже за стеклом работали салон связи и кофейня. Вывески мастерской не было. Александр обошёл дом с другой стороны, заглянул в арку и снова проверил приложение. Синяя точка стояла прямо над ним."

    narrator "Он снял рюкзак и достал маленькую коробку. На бумажной этикетке значился дом 24. Цифры напечатали мелко, двойка закрывалась сгибом прозрачного кармана. В приложении адрес уже превратился в 42."

    narrator "Фотография входа показывала двухэтажное здание с часами над дверью. Вокруг Александра поднимались новые башни."

    narrator "Он позвонил получателю."

    "Получатель" "Мастерская."

    a "Доставка на улицу Северную. У вас дом двадцать четыре?"

    "Получатель" "Двадцать четыре."

    a "В приложении сорок два."

    "Получатель" "Вчера курьер тоже туда приехал. Вы адрес читаете?"

    a "Сейчас прочитал. Буду через десять минут."

    "Получатель" "Мы закрываемся в одиннадцать."

    narrator "На часах было 10:41. Между домами стоял высокий строительный забор. К дому 24 можно было вернуться по главной улице за пятнадцать минут или пройти через старый двор, если калитку возле котельной ещё не заварили."

    narrator "Александр открыл рабочий чат. Ошибка в приложении уже отправила сюда вчерашнего курьера. Если сообщить Дмитрию сейчас, адрес исправят после проверки, зато придётся ждать ответа диспетчера."

    menu:
        "Сообщить о расхождении":
            $ c00_reported_manifest_error = True
            $ alex_responsibility += 1
            narrator "Александр сфотографировал бумажную этикетку рядом с экраном задания и отправил Дмитрию."
            a "На бумаге дом двадцать четыре, в приложении сорок два. Еду по бумаге."
            d "Фото получил. После вручения пришли вход мастерской."
            narrator "У задания появилась отметка проверки. Таймер продолжил идти."

        "Сначала доставить":
            $ c00_reported_manifest_error = False
            narrator "Александр закрыл чат. Исправление можно было отправить вместе с подтверждением доставки, когда коробка уже окажется у получателя."
            narrator "Он поставил в комментарии одну строку: «Адрес на этикетке — 24», сохранил черновик и убрал телефон."

    narrator "Калитка возле котельной оставалась открыта. За ней шла разбитая дорожка между гаражами. Александр проехал первые метры, затем спешился: куски кирпича цепляли педали и могли пробить шину."

    narrator "На одном гараже висела табличка «Злая собака». За воротами молчали. Из соседнего бокса мужчина выкатил тележку с канистрами и перекрыл проход."

    a "Можно сбоку?"

    "Мужчина" "Если велосипед поднимешь."

    narrator "Между тележкой и стеной оставалось узкое место. Александр снял рюкзак, перекинул через ограждение, затем поднял велосипед за раму. Заднее колесо задело канистру. Мужчина удержал её ногой."

    "Мужчина" "Вы все сюда навигатором ездите?"

    a "Сегодня бумажкой."

    "Мужчина" "Современная техника."

    narrator "Александр поставил велосипед на дорожку и снова надел рюкзак. Дом 24 показался за гаражами через несколько минут. Часы над дверью мастерской отставали на двенадцать минут и показывали 10:36. Настоящее время было 10:48."

    narrator "Получатель ждал у прилавка среди раскрытых корпусов и ремешков. Он был старше, чем звучал по телефону, и держал в руке маленькую отвёртку."

    "Получатель" "Сорок второй дом красивый?"

    a "Новый. У вас часы лучше."

    "Получатель" "Они не работают. Вывеску отключили весной."

    narrator "Александр передал коробку. Получатель разрезал ленту тонким ножом, достал два пакета с деталями и сверил номера."

    "Получатель" "Всё. Где расписаться?"

    narrator "Он поставил подпись на экране. Приложение спросило, соответствует ли фактический адрес карточке."

    if c00_reported_manifest_error:
        narrator "Александр приложил фотографию входа. Через несколько секунд дом 24 появился в строке задания."
    else:
        narrator "Александр выбрал дом 24 и прикрепил фотографию входа. Система сохранила изменение только в отчёте о доставке; карточка следующего заказа осталась прежней."

    narrator "Получатель убрал пакеты в ящик и повернул к себе настольные часы без стрелок."

    "Получатель" "Вчера посылку увезли обратно. Сегодня вы хотя бы посмотрели."

    a "Сегодня успели."

    narrator "На улице телефон показал пропущенный вызов от матери. Следом пришло сообщение: «Ты сегодня сможешь позвонить? Отец опять не понял, как войти в личный кабинет»."

    narrator "Александр сел на низкое ограждение возле мастерской и перезвонил. Мать ответила после первого гудка."

    mother "Ты на работе?"

    a "Да. У меня минут пять. Что с кабинетом?"

    mother "Он пароль меняет, потом вводит старый. Я говорю записать, он говорит, что запомнит."

    a "Пусть нажмёт восстановление. Код придёт тебе."

    mother "А дальше?"

    narrator "Александр открыл сайт на телефоне и прошёл шаги сам. Пришлось дважды объяснить, где находится строка с номером документа. На фоне отец говорил, что всё уже сделал, затем спрашивал, почему система снова просит код."

    mother "Может, ты вечером заедешь?"

    narrator "До родителей было сорок минут на автобусе от его квартиры. Александр посмотрел на маршрут. Следующий адрес ждал с 10:50."

    a "Сегодня поздно закончу. Давай я после смены позвоню по видео и покажу."

    mother "Ты вчера тоже поздно закончил."

    a "Вчера я не обещал видео."

    mother "Хорошо. Во сколько?"

    narrator "Александр открыл рот и посмотрел на оставшиеся задания."

    a "Ближе к восьми."

    mother "Я запомнила."

    narrator "Разговор закончился. На экране осталось 10:57. Александр добавил видеозвонок в напоминания, не указывая точное время. Приложение поставило его между всеми событиями дня и подписало: «Сегодня»."

    narrator "Он убрал телефон в держатель. На выезде со двора шлагбаум поднялся перед машиной. Александр прошёл рядом, пока створка опускалась, и свернул к Садовой."
    return
