label c00_s04:
    scene bg apartment entrance day
    with dissolve
    play music city_day fadeout 0.8 fadein 0.8
    show alex neutral at alex_left
    show lena neutral at sprite_right
    with dissolve

    narrator "К дому на Садовой Александр приехал в 10:24. Лена стояла у подъезда между двумя коробками и курила, прикрывая сигарету ладонью от ветра. Большая коробка доходила ей до пояса. На боку был нарисован офисный стул в разобранном виде. Вторая оказалась уже, зато длиннее, и обещала внутри металлическую стойку."

    l "У тебя семь адресов."

    a "Уже шесть."

    l "Тогда стой здесь и гордись."

    narrator "Она затушила сигарету в переносной пепельнице, закрыла крышку и убрала её в боковой карман рюкзака. Александр осмотрел подъезд. Между внешней дверью и лестницей был высокий порог. Лифт стоял на шестом этаже с открытыми дверями. На кнопке вызова не горела подсветка."

    a "Получатель знает про лифт?"

    l "Он знает, что заказ приехал. Про остальное предпочитает узнавать вместе с нами."

    narrator "Лена набрала квартиру по домофону. Динамик хрипнул."

    "Получатель" "Да?"

    l "Доставка. Две коробки. Лифт отключён."

    "Получатель" "Поднимайте на пятый."

    l "Нужна помощь с крупной коробкой."

    "Получатель" "Я с ребёнком. Выйти не могу."

    narrator "Домофон отключился. Лена посмотрела на Александра."

    l "Ребёнок появился после заказа. В комментарии его нет."

    a "Может, спит."

    l "Пусть спит. Коробка от этого легче не стала."

    narrator "Александр проверил нижний край упаковки. Картон промялся возле одного угла, лента держалась. На этикетке стояло двадцать три килограмма. Длинная коробка весила девять."

    a "Большую берём вдвоём. Маленькую оставим внутри у почтовых ящиков."

    l "И подарим подъезду?"

    a "Вернёмся."

    l "На пятом этаже ты скажешь, что срочно вспомнил про банк."

    a "Банк уже закрыт. Для меня."

    narrator "Лена открыла дверь магнитным ключом из общего набора. Александр протолкнул большую коробку через порог. Она зацепилась углом, и картон сухо хрустнул."

    l "Подними свой край."

    a "Я поднимаю."

    l "Ты толкаешь его в бетон."

    narrator "Они развернули коробку боком. Александр взялся за пластиковые прорези снизу, Лена — за верхние. Передник мешал ей широко поставить ноги; она отстегнула белую ленту с пояса и сунула в карман куртки."

    l "До второго без остановки."

    a "Почему до второго?"

    l "Потому что первый уже здесь."

    narrator "На первой площадке коробка упёрлась в перила. Александр поднял свой край выше, Лена прошла спиной вперёд и прижала упаковку плечом. Из квартиры выглянула пожилая женщина с пакетом мусора."

    "Женщина" "Лифт опять сломали?"

    l "Он нас таким встретил."

    "Женщина" "Вчера работал."

    a "Передадим ему."

    narrator "Женщина посмотрела на Ленино платье под курткой."

    "Женщина" "А сейчас курьеров так одевают?"

    l "Только тех, кто умеет читать инструкцию."

    "Женщина" "Какую?"

    l "К лифту. Там написано не пользоваться."

    narrator "Женщина вернулась в квартиру вместе с мусором. Александр дождался, пока дверь закроется."

    a "Ты могла просто ответить «нет»."

    l "Могла. Поднимай."

    narrator "На втором этаже они поставили коробку на ребро. Александр разжал пальцы. Плечи уже тянуло от неудобного хвата, хотя впереди оставались три пролёта."

    l "Пять минут назад ты собирался успеть всё к шести."

    a "Я всё ещё собираюсь."

    l "Коробка в курсе?"

    a "Она сотрудничает хуже банка."

    narrator "Лена открыла приложение и включила таймер ожидания. У заказа появилась отметка о неработающем лифте."

    a "Зачем таймер?"

    l "Чтобы потом не доказывать, куда ушли двадцать минут."

    a "Мы ещё десять здесь."

    l "Ты уже десять обещал Дмитрию в подарок."

    narrator "Александр хотел сказать, что отыграет их на прямом участке, но лестница продолжалась перед глазами и спор получался слишком длинным."

    menu:
        "Взять тяжёлый край":
            $ c00_helped_lena = True
            $ lena_trust += 1
            narrator "Александр развернулся ниже Лены и взял коробку за край, на котором стояла отметка центра тяжести."
            l "Спину не выгибай."
            a "Я знаю."
            l "Поэтому и говорю."

        "Сначала закрепить упаковку":
            $ c00_helped_lena = False
            $ alex_responsibility += 1
            narrator "Александр снял с рюкзака запасной ремень и протянул его вокруг коробки. Прорези для рук оказались слишком близко к краю, зато ремень дал нормальный хват."
            l "Так можно было снизу."
            a "Снизу мы ещё верили производителю."
            l "Опасная привычка."

    narrator "До четвёртого этажа они дошли без разговора. На площадке пахло жареным луком. За одной дверью ребёнок повторял несколько нот на пианино и каждый раз ошибался в одном месте."

    narrator "На пятом дверь квартиры уже была открыта. Получатель стоял на пороге в домашних брюках и держал на руках девочку лет двух. Она смотрела на жёлтый рюкзак Александра и тянула к нему ладонь."

    "Получатель" "Поставьте в прихожей."

    l "Вторая коробка внизу."

    "Получатель" "Так принесите."

    narrator "Лена опустила свой край на пол."

    l "Распишитесь за эту. За второй спустимся после приёмки."

    "Получатель" "Это один заказ."

    l "В приложении две позиции. Сейчас перед вами одна."

    narrator "Мужчина посмотрел на телефон, затем на ребёнка. Девочка ухватила его за ворот футболки."

    "Получатель" "Ладно. Только быстрее."

    narrator "Он подтвердил первую коробку. Александр сдвинул её к стене, освобождая проход. На картоне остался влажный след от его ладони."

    narrator "Вниз они спускались быстрее. На третьем этаже Лена остановилась и поправила ленту на волосах."

    a "Тебе обязательно работать в этом?"

    l "Сегодня уже обязательно. Остальная форма в стирке."

    a "Я про костюм вообще."

    l "Чаевых больше. Люди запоминают."

    a "И спрашивают про инструкцию к лифту."

    l "Это бесплатно."

    narrator "У почтовых ящиков длинная коробка стояла на месте. Александр взял её под мышку. Лена проверила этикетку и забрала свой телефон с подоконника."

    l "Эту я донесу."

    a "Она длинная."

    l "Наблюдательный. У тебя следующий адрес через восемь минут."

    narrator "Они поднялись ещё раз. У квартиры мужчина уже ждал без ребёнка. Из комнаты доносился недовольный плач. Он быстро расписался, втащил коробку внутрь и закрыл дверь."

    narrator "На улице Лена застегнула куртку. Александр открыл маршрут. Следующий получатель прислал сообщение: «Вы сегодня будете?»"

    a "Буду."

    l "Ты мне отвечаешь или ему?"

    a "Обоим."

    l "Тогда одному из нас врёшь."

    narrator "Она сняла с рукава кусочек упаковочной ленты и приклеила к коробке с возвратами на своей тележке."

    l "На площади будешь?"

    a "Если не отстану ещё сильнее."

    l "Значит, будешь. У тебя вся еда в киоске."

    a "Я могу купить по дороге."

    l "Можешь. Вчера тоже мог."

    narrator "Лена покатила тележку к соседнему двору. Александр сел на велосипед. Плечи после коробки оставались тяжёлыми, зато приложение добавило ему отметку участия во втором заказе и небольшую доплату. Он увидел сумму, закрыл уведомление и поехал дальше."
    return


label c00_s05:
    scene bg city square day
    with dissolve
    play music city_day fadeout 0.6 fadein 0.8
    show alex neutral at alex_left
    show lena neutral at sprite_right
    with dissolve

    narrator "К площади Александр добрался после двух часов. За утро он закрыл ещё три адреса. Один получатель заставил ждать возле домофона, второй забрал пакет прямо у ворот. Маршрут выровнялся: приложение показывало шестнадцать минут задержки вместо сорока."

    narrator "Лена сидела под навесом возле киоска и держала бумажную тарелку с горячей выпечкой. Её тележка стояла рядом, пристёгнутая к ограждению. На свободном стуле лежал стакан чая."

    l "Он остынет через минуту."

    a "Ты засекала?"

    l "Я купила его десять минут назад. Эксперимент почти закончен."

    narrator "Александр поставил велосипед у ограждения и сел. Чай был тёплым у дна, сверху уже образовалась тонкая плёнка. Он выпил половину сразу."

    a "Сколько?"

    l "Что?"

    a "Я должен за чай."

    l "Сто двадцать."

    a "Он стоил восемьдесят."

    l "Сорок за ожидание."

    narrator "Александр перевёл ей восемьдесят. Лена посмотрела на уведомление."

    l "Проценты простила. Сегодня праздник."

    narrator "Он купил у киоска пирожок и вернулся за стол. За соседним столиком двое школьников спорили о зарядке для телефона. По площади ходили люди с пакетами из рынка. Обычный дневной шум позволял несколько минут не слушать уведомления."

    l "Банк закрыл?"

    a "Закрыл. Через служебный вход."

    l "Тебя пустили?"

    a "Я попросил."

    l "Удивительный день."

    narrator "Александр открыл экран заработка. Утреннюю повышенную ставку сняли вместе с банковским маршрутом. Доплата за помощь Лене вернула только часть."

    a "Если закрою возврат раньше, возьму вечерний коэффициент."

    l "Если закроешь возврат раньше, ты впервые сегодня приедешь куда-то раньше. Можно сфотографировать терминал."

    a "Я уже почти в графике."

    l "Ты отстаёшь на шестнадцать минут."

    a "Утром было сорок."

    l "Вот и отметь сорок в достижениях."

    narrator "Лена отломила край выпечки и собрала салфеткой крошки с передника. Возле навеса остановился мужчина с пакетом из магазина электроники. Он несколько секунд смотрел на её платье, затем подошёл ближе."

    "Мужчина" "Девушка, а у вас доставка с уборкой?"

    l "Нет."

    "Мужчина" "Жаль. Такой образ пропадает."

    narrator "Лена продолжила есть. Мужчина остался у стола, ожидая другого ответа. Его пакет задел руль Александрова велосипеда. Велосипед качнулся к ограждению. Александр поймал его за седло и переставил ближе к себе."

    a "Проход там."

    "Мужчина" "Я просто спросил."

    l "Я уже ответила."

    narrator "Мужчина пожал плечами и ушёл к рынку. Лена проводила его взглядом, потом проверила передник. На белой ткани осталась капля чая."

    a "Можно носить обычную форму."

    l "Можно."

    a "И всё?"

    l "А что ещё?"

    a "Он подошёл из-за костюма."

    l "А ушёл из-за ответа. Рабочая система."

    narrator "Она смочила салфетку чаем и вытерла пятно. Ткань стала только темнее."

    l "В обычной форме чаевых меньше. И вопросы всё равно задают. Просто скучные."

    a "Ты когда-нибудь собираешься уйти из доставки?"

    l "Когда найду место, где платят за спуск по лестнице без коробки."

    a "Я серьёзно."

    l "Я тоже. А ты?"

    narrator "Александр открыл следующий адрес, хотя уже помнил улицу."

    a "У меня временно."

    l "Сколько?"

    a "Пока не выберу нормальную работу."

    l "Это срок?"

    a "Условие."

    l "Удобное."

    narrator "Телефон завибрировал. Дмитрий звонил. Александр прожевал последний кусок и ответил."

    d "Возврат у тебя?"

    a "В рюкзаке."

    d "Время прибытия."

    narrator "Навигатор показывал депо в 18:07 с учётом оставшихся адресов. Возврат требовался до 17:40. Один адрес находился рядом и мог освободиться раньше, если получатель выйдет к воротам."

    a "Буду в семнадцать тридцать пять."

    d "Сейчас четырнадцать двадцать шесть."

    a "Вижу."

    d "В семнадцать тридцать пять жду отметку на терминале."

    narrator "Дмитрий отключился. Александр положил телефон экраном вниз."

    l "Сколько подарил?"

    a "Нисколько. Я успеваю."

    l "Тогда зачем так быстро сказал?"

    a "Потому что знал."

    l "Ты сначала сказал, потом открыл навигатор. Я видела."

    a "Он всё равно считает с запасом."

    l "Навигатор?"

    a "Дмитрий."

    narrator "Лена усмехнулась и допила воду из своей бутылки."

    l "У меня два адреса на востоке. До вечера не пересечёмся."

    a "Я сдам возврат и возьму что-нибудь с коэффициентом."

    l "Сначала сдай."

    a "Так и сказал."

    l "Нет, ты сказал два действия подряд. У тебя между ними обычно теряется первое."

    narrator "Она отстегнула тележку и проверила колёса. Александр выбросил тарелку, но стакан с недопитым чаем оставил на столе. Лена взяла его и поставила в урну."

    l "После смены напиши, что жив."

    a "У нас теперь обязательная перекличка?"

    l "У тебя — да. До завтра."

    narrator "Лена покатила тележку через площадь. Белая лента на её поясе снова развязалась; она поймала конец и затянула узел на ходу."

    narrator "Александр посмотрел на черновик сообщения матери. «После смены» всё ещё не было отправлено. Он добавил: «Ближе к восьми», нажал отправку и сразу убрал телефон. До следующего адреса оставалось одиннадцать минут."
    return


label c00_s06:
    scene bg private sector day
    with dissolve
    play music delivery_day fadeout 0.8 fadein 0.8
    show alex neutral at alex_center
    with dissolve

    narrator "К пяти часам северный сектор закончился. Александр отдал последний пакет женщине у калитки и дождался, пока приложение примет фотографию закрытого воротца. Возврат лежал во внутреннем мешке, пломба оставалась целой. До депо навигатор давал двадцать две минуты."

    narrator "Если ехать сразу, он успевал к обещанным 17:35 с небольшим запасом. Александр развернул велосипед к центру. Телефон подал другой звук — короткий сигнал заказа с повышенной ставкой."

    narrator "Аптека находилась в двух кварталах. Получатель жил в частном секторе за длинным перекрёстком. Окно доставки заканчивалось в 18:20. Приложение обещало сумму, которая почти возвращала утреннюю потерю."

    narrator "Заказ можно было пропустить. Через двадцать секунд его предложили бы следующему курьеру. На экране уменьшался круг."

    narrator "Александр открыл карту. От получателя до депо было около получаса. Вернуться к 17:35 уже не получалось. Возврат официально принимали до 17:40, затем его можно было сдать дежурному до семи с отметкой задержки. Дмитрий просил отметку в конкретное время."

    narrator "Круг уменьшился наполовину."

    a "Ладно."

    narrator "Он принял заказ."

    scene bg pharmacy rain
    with dissolve

    narrator "У аптеки пахло мокрым асфальтом, хотя дождь ещё не начался. Низкие тучи закрыли солнце, вывеска уже горела. Александр пристегнул велосипед и вошёл."

    narrator "Фармацевт поставила на стойку плотный пакет с красной полосой."

    "Фармацевт" "Проверка имени обязательна. Хранить вертикально."

    a "Температурный режим?"

    "Фармацевт" "Обычный. Внутри стекло."

    narrator "Она показала боковую наклейку. Получателем числился Павел Сергеевич, рядом стояло примечание: «Плохо слышит, звонить два раза»."

    narrator "Александр поместил пакет в жёсткое отделение рюкзака и закрепил резинкой. Возврат пришлось переложить ближе к спине."

    "Фармацевт" "Не кладите сверху тяжёлое."

    a "Сверху пусто."

    "Фармацевт" "Курьеры так говорят, потом ставят воду."

    a "Воды у меня тоже нет."

    narrator "Фармацевт посмотрела на него и протянула маленькую бутылку из коробки под стойкой."

    "Фармацевт" "Эту можно ставить куда угодно."

    a "Сколько?"

    "Фармацевт" "Заберите. Срок до завтра."

    narrator "Александр сунул бутылку в наружную сетку. На стекле двери появились первые капли."

    scene bg rain street
    with dissolve
    play music suspense fadeout 1.0 fadein 1.0

    narrator "Дождь усилился за несколько минут. Александр натянул капюшон под шлем и проверил клапан рюкзака. Жёлтая ткань быстро потемнела на плечах, вода стекала по бокам и уходила мимо молнии."

    narrator "В частном секторе асфальт закончился возле второго поворота. Колёса проходили по мокрой колее, переднее несколько раз повело в рыхлом гравии. Александр снизил скорость. Время доставки оставалось нормальным; опаздывал он уже только к Дмитрию."

    narrator "Дом получателя стоял за зелёным забором. Александр позвонил дважды. За дверью долго двигали засов. Потом на крыльцо вышел пожилой мужчина в свитере и домашних тапках."

    "Павел Сергеевич" "Из аптеки?"

    a "Да. Павел Сергеевич?"

    "Павел Сергеевич" "Я. Подожди, очки возьму."

    narrator "Он оставил дверь открытой. Из коридора тянуло тёплым воздухом. Александр держал пакет вертикально под краем навеса, пока мужчина искал очки. Дождь барабанил по металлической крыше и перебивал уведомления телефона."

    "Павел Сергеевич" "Дочь заказала. Я ей говорил, осталось на неделю."

    a "Проверьте имя и пакет."

    narrator "Мужчина надел очки, прочитал наклейку и провёл пальцем по запаянному краю."

    "Павел Сергеевич" "Целый. Где подписать?"

    narrator "Александр увеличил поле подписи. Павел Сергеевич расписался медленно, не отрывая палец от экрана. Приложение закрыло заказ в 17:48."

    "Павел Сергеевич" "Ты на велосипеде в такую воду?"

    a "Уже приехал."

    "Павел Сергеевич" "Обратно тоже ехать."

    a "Это следующая задача."

    narrator "Мужчина забрал пакет и закрыл дверь. Александр остался под навесом, открыл чат с Дмитрием. Последнее сообщение пришло в 17:37: «Отметки нет»."

    narrator "Он набрал: «Взял срочную аптеку. Возврат цел. Буду до семи». Отправил, пока не успел заменить формулировку."

    narrator "Ответ появился сразу."

    d "Принял. Дежурный до 19:00."

    narrator "Никакого вопроса, зачем Александр назвал 17:35, Дмитрий не задал. Это раздражало сильнее вопроса."

    narrator "Телефон показывал семнадцать процентов заряда. До депо основной дорогой было тридцать четыре минуты. Через длинный перекрёсток и дворы — двадцать две. Александр убрал телефон в водозащитный чехол и сел на велосипед."

    narrator "На выезде из частного сектора вода уже текла вдоль бордюра сплошной полосой. Фонарь на руле включился со второго нажатия. Александр проверил тормоза. Колодки схватили обод позже обычного из-за воды, но скорость снижалась ровно."

    narrator "Основная улица стояла. Красные огни машин тянулись до следующего светофора. Навигатор предложил объезд вокруг квартала. Александр закрыл подсказку и свернул к дороге, которой пользовался днём: через сервисный проезд можно было выйти прямо к длинному перекрёстку."

    narrator "Он знал, что крайний сигнал там короткий. Знал и то, что поворачивающие машины часто режут велосипедную полосу. В дождь водители ехали медленнее. Александр решил, что этого хватит."

    narrator "До депо оставалось четыре километра. На часах было 17:56."
    return
