label c00_s07:
    scene bg rain street
    with dissolve
    play music dead_minute fadeout 0.8 fadein 0.8
    show alex neutral at alex_left
    with dissolve

    narrator "Сервисный проезд вывел Александра к перекрёстку сбоку. Велосипедная полоса шла вдоль главной улицы и пересекала два правых поворота. На первом машины стояли. Второй закрывал рекламный щит возле остановки."

    narrator "Зелёный сигнал мигал. Александр поднялся на педалях и прошёл между лужей у бордюра и задним бампером фургона. Переднее колесо выбило воду из узкой колеи."

    narrator "За рекламным щитом показалась тёмная легковая машина. Она двигалась по соседней полосе с включённым правым поворотником. Водитель смотрел влево, пропуская встречный поток. Велосипедная дорожка оставалась у него справа."

    narrator "Александр увидел поворотник. До пересечения траекторий было несколько метров. Он мог сбросить скорость и пропустить машину. Водитель мог остановиться перед разметкой и проверить дорожку."

    narrator "Машина замедлилась. Александр решил, что водитель его заметил."

    narrator "Он нажал на педаль."

    narrator "Легковая машина повернула."

    narrator "Александр сжал оба тормоза. Мокрые колодки схватили обод с задержкой. Заднее колесо ушло в сторону, руль дёрнулся к машине. Водитель поднял голову. Его лицо на секунду появилось за боковым стеклом."

    narrator "Голос прозвучал рядом с правым ухом:"

    narrator "Не смотри на небо."

    narrator "Александр не успел понять, кому принадлежали слова. Над дорогой вспыхнул белый свет. Он посмотрел туда."

    narrator "Свет собирался в человеческий силуэт. Сначала появились раскрытые крылья, затем серебристые волосы и протянутая рука. Женщина оказалась между велосипедом и машиной без шага, которым могла бы туда попасть."

    show mirael shocked_terrified at sprite_right
    with dissolve

    narrator "Её ладонь ударила Александра в плечо. Руль вывернулся. Он перелетел через бок велосипеда и упал возле бордюра. Колено скользнуло по асфальту, левое плечо приняло остальной вес."

    play sound sfx_impact_metal

    narrator "Капот машины подбросил женщину. Одно крыло ударилось о стекло и закрыло водителю обзор. Машина протащила велосипед несколько метров, затем остановилась поперёк разметки."

    play sound sfx_impact_glass

    narrator "Александр лежал лицом к мокрой плитке. Воздух вышел из груди, первый вдох закончился кашлем. Он перевернулся на бок. Левая рука двигалась, хотя плечо отзывалось при каждом подъёме. На джинсах у колена расползалось тёмное пятно."

    narrator "Женщина осталась на дороге возле переднего колеса. Белая ткань у её бока была разорвана. Кровь уходила в воду и тянулась к ливневой решётке."

    a "Эй!"

    narrator "Она не ответила."

    narrator "Водитель открыл дверь. Мужчина в серой куртке вышел одной ногой на асфальт и держался за верх двери. Он посмотрел на женщину, затем на крыло, лежавшее поверх белой линии."

    driver "Я её не видел."

    a "Скорую вызывайте!"

    narrator "Водитель достал телефон. Экран осветил его пальцы. Он нажал несколько раз, посмотрел на дорогу за машиной и снова перевёл взгляд под колёса."

    driver "Она откуда?.."

    a "Звоните!"

    narrator "Александр попробовал встать. Правое колено удержало вес, левое согнулось и сразу обожгло болью. Он опустился обратно, достал телефон из разбитого держателя. Стекло треснуло у верхнего края."

    narrator "Машина оставалась на месте. Дворники двигались по стеклу, хотя за рулём никого не было. Водитель стоял возле двери. Его губы продолжали шевелиться, но голос исчез под дождём."

    narrator "Александр провёл пальцем по экрану. Время показывало 18:34."

    narrator "Он набрал 112."

    narrator "Появилась строка соединения. Гудок не пришёл. Счётчик разговора остался пустым."

    a "Давай."

    narrator "Он прижал телефон к уху. Из динамика шёл тихий шорох, похожий на воду в проводе. Александр сбросил вызов и набрал снова."

    narrator "Водитель повернулся к салону. Дверь закрылась. Фары легковой машины погасли, затем загорелись на несколько метров дальше. Александр моргнул. Машина уже стояла за перекрёстком, вдоль обочины."

    a "Стойте!"

    narrator "Он поднял руку. Водитель вышел ещё раз и смотрел на пустой участок дороги рядом с остановкой. Его взгляд прошёл через лежащую женщину. Мужчина сделал два шага, остановился и провёл ладонью по мокрым волосам."

    narrator "Александр крикнул ему. Водитель не повернулся."

    narrator "На светофоре продолжал мигать зелёный. Ни одна машина не проезжала перекрёсток. За стеклом остановки сидели люди. Девушка держала раскрытый зонт между коленями, мужчина рядом листал телефон. Они смотрели на дорогу и не вставали."

    narrator "Женщина на асфальте пошевелила пальцами."

    narrator "Александр убрал телефон и пополз к ней, опираясь на правую руку."
    return


label c00_s08:
    scene bg rain street
    show alex shocked at alex_left
    show mirael shocked_terrified at sprite_right
    with dissolve
    play music suspense fadeout 0.5 fadein 0.8

    narrator "До женщины было меньше трёх метров. Александр добирался дольше, чем ожидал: мокрые джинсы цеплялись за разбитое колено, ладонь скользила по разметке. Рядом лежал жёлтый рюкзак. Одна лямка попала под раму велосипеда."

    narrator "Он коснулся её шеи двумя пальцами. Пульс нашёлся быстро и бил ровно. Дыхание было неглубоким. Александр наклонился ближе, назвал её несколько раз и получил только движение ресниц."

    narrator "Кровь выходила из раны под рёбрами. Белая одежда прилипла к коже. Александр потянулся расстегнуть куртку и вспомнил, что на нём её нет: он ехал в рабочей ветровке, а сейчас ткань задралась к плечам."

    narrator "В наружном кармане рюкзака лежала аптечка депо. Маленький красный пакет выдавали всем курьерам после случая, когда один из них рассёк руку о разбитую бутылку. Александр пользовался им только на инструктаже."

    narrator "Он освободил лямку из-под колеса, подтянул рюкзак и раскрыл пакет. Внутри лежали перчатки и перевязочный пакет. Ножницы зацепились за край молнии."

    narrator "Александр надел одну перчатку. Вторая порвалась у большого пальца, когда он тянул её мокрой рукой. Он бросил резину в рюкзак и разорвал упаковку перевязочного пакета зубами."

    a "Я сейчас прижму. Слышите?"

    narrator "Женщина не ответила."

    narrator "Он положил сложенную подушечку поверх разрыва ткани и прижал ладонью. Кровь сразу проступила по краю. Александр усилил давление. Женщина дёрнула плечом и коротко втянула воздух."

    a "Хорошо. Значит, больно."

    narrator "Слова прозвучали глупо. Он оставил их без исправления."

    narrator "Телефон лежал рядом экраном вверх. Строка соединения всё ещё висела, хотя Александр дважды сбрасывал вызов. Время не изменилось."

    a "Алло? Здесь авария. Длинный перекрёсток у старой остановки. Пострадавшая без сознания."

    narrator "Динамик ответил шорохом."

    narrator "Александр назвал улицу и повторил адрес. На экране не появилось длительности разговора. Он положил телефон возле колена и продолжил держать повязку."

    narrator "Одно крыло лежало на разметке. Теперь Александр видел отдельные мокрые перья и тонкие стержни под ними. Край крыла был испачкан кровью. Второе прижало к асфальту её волосы."

    narrator "Он коснулся пера тыльной стороной пальца. Перо согнулось и вернулось на место. Женщина снова шевельнулась."

    a "Ладно. Крылья настоящие. Потом."

    narrator "Свет фар появился за поворотом. Перекрёсток снова принимал движение. Машина шла по той полосе, где лежали велосипед и крыло."

    narrator "Александр поднял свободную руку и замахал. Водитель снизил скорость у поворота, но продолжил ехать. Свет прошёл по мокрому асфальту и не задержался на женщине."

    narrator "До бордюра оставалось около метра. Александр не хотел двигать человека после удара. Следующая машина могла пройти ближе."

    narrator "Он посмотрел на остановку. Люди за стеклом сидели на прежних местах. Электронное табло показывало две минуты до автобуса, цифра мигнула и осталась той же."

    narrator "Александр подложил под голову женщины свёрнутый край её одежды, затем убрал руку: шея должна была оставаться ровно. На инструктаже говорили не перемещать пострадавшего без прямой опасности. Фары приближались."

    narrator "Прямая опасность уже ехала к ним."

    narrator "Он убрал ладонь с повязки на секунду, просунул здоровую руку под её плечи и зацепился пальцами за ткань с другой стороны. Левое плечо не выдерживало тягу. Александр упёрся правой ногой в асфальт и потянул."

    narrator "Тело сдвинулось на несколько сантиметров. Крыло зацепилось за велосипедную педаль. Александр отпустил, развернулся и снял цепь с рамы. Металл был холодным и скользким."

    narrator "Машина прошла по соседней полосе. Вода ударила по его спине. Водитель не остановился."

    narrator "Александр сложил крыло ближе к телу. Сустав под перьями двигался под его ладонью. Он не понимал, где можно нажимать, поэтому поддерживал снизу и освобождал каждое застрявшее перо отдельно."

    narrator "Женщина застонала."

    a "Слышите меня? Нужно с дороги."

    narrator "Её глаза остались закрыты."

    narrator "Александр снова взялся за одежду у плеч и подтянул женщину к бордюру. Разбитое колено коснулось асфальта, боль прошла вверх по бедру. Он остановился, переставил ногу и продолжил."

    narrator "На бордюре тело пришлось приподнять. Александр сел, упёрся спиной в стойку остановки и подтянул её плечи к себе. Крылья легли поверх ступеньки. Через несколько попыток ноги тоже оказались на тротуаре."

    narrator "Он вернул повязку на рану. Крови под ней стало меньше."

    scene bg bus stop rain
    with dissolve

    narrator "Под навесом дождь звучал громче. Люди исчезли со скамьи без движения, которое Александр мог бы заметить. На мокром полу остался зонт, затем пропал, когда он отвёл взгляд к дороге."

    narrator "Александр сел рядом с женщиной и прислонился плечом к стеклу. Телефон показывал 18:34. Заряд — одиннадцать процентов. В журнале вызовов отсутствовал номер 112."

    narrator "Он набрал снова."

    narrator "Строка соединения появилась и застыла."

    a "Меня слышно?"

    narrator "Женщина открыла глаза."

    narrator "Радужка была светлой, почти золотистой. Она посмотрела на навес, на дорогу и только потом на Александра. Попыталась подняться, но его ладонь всё ещё держала повязку."

    m "Уберите руку."

    narrator "Голос звучал тихо и ясно."

    a "У вас рана. Машина вас сбила."

    m "Я знаю."

    a "Тогда не двигайтесь."

    narrator "Она перевела взгляд на его перчатку. Кровь покрывала пальцы до запястья."

    m "Уберите руку."

    a "Кровь снова пойдёт."

    m "Давление больше не требуется."

    narrator "Александр ослабил ладонь, сохраняя повязку на месте. Женщина подняла правую руку и накрыла его пальцы своими. Кожа была холодной. Она медленно отвела его руку в сторону."

    narrator "Перевязочная подушечка осталась на ткани. Кровь больше не проходила через неё."

    a "Я вызвал скорую. Пытаюсь."

    m "Связи здесь нет."

    a "Откуда вы знаете?"

    narrator "Женщина посмотрела на телефон."

    m "Вызов не начался."

    a "Это я тоже вижу. Почему?"

    narrator "Она закрыла глаза на несколько секунд. Крылья дрогнули и прижались к спине."

    m "Я не помню."

    a "Ударились головой?"

    m "Возможно."

    a "Очень полезно."

    narrator "Александр осторожно отнял повязку. Под разорванной белой тканью оставалась кровь, но открытого края раны не было. Кожа была красной и неровной, как после старого пореза."

    narrator "Он наклонился ближе. Женщина перехватила его запястье. Силы в пальцах оказалось достаточно, чтобы остановить движение."

    m "Не прикасайтесь без предупреждения."

    a "Там была дыра."

    m "Сейчас её нет."

    a "Я это и проверяю."

    m "Вы уже увидели."

    narrator "Александр выпрямился. Она отпустила его руку."

    narrator "На светофоре сменился сигнал. Вода снова зашумела под колёсами машин. Электронное табло остановки перескочило на одну минуту. Телефон в ладони коротко завибрировал. Время стало 18:35."

    narrator "Строка соединения исчезла."

    narrator "Александр открыл журнал. Последней записью оставался утренний разговор с Дмитрием."

    a "Три вызова пропали."

    narrator "Женщина опёрлась ладонью о скамью."

    m "Нужно уйти с места перехода."

    a "Какого перехода?"

    narrator "Она посмотрела на перекрёсток. Тёмной машины за ним уже не было. Велосипед лежал у линии поворота, переднее колесо согнулось и касалось рамы."

    m "Я не могу ответить."

    a "Не помните?"

    m "Да."

    narrator "Она попыталась встать. Колени подогнулись. Александр подал правую руку и остановил её в нескольких сантиметрах от локтя."

    a "Можно?"

    narrator "Женщина посмотрела на ладонь, затем кивнула."

    narrator "Он поддержал её за предплечье. Она поднялась со второй попытки и сразу перенесла вес к стойке навеса. Крылья раскрылись на половину, удерживая равновесие, потом сложились вдоль спины."

    a "Теперь я вызываю скорую нормально."

    m "Нет."

    narrator "По дороге прошёл автобус. На остановке никто не вышел."
    return


label c00_s09:
    scene bg bus stop rain
    show alex shocked at alex_left
    show mirael sad at sprite_right
    with dissolve
    play music mirael_mystery fadeout 1.0 fadein 1.0

    a "У вас была рана в боку. Вы потеряли сознание."

    m "Я услышала."

    a "Врачи проверят голову и рёбра."

    m "Я отказываюсь от больницы."

    narrator "Женщина держалась за стойку. Её пальцы дрожали, хотя голос оставался ровным. Вода стекала с волос на разорванную одежду."

    a "Вы понимаете, где находитесь?"

    m "На остановке возле перекрёстка."

    a "Какой сегодня день?"

    m "Я не знаю дату."

    a "Своё имя помните?"

    narrator "Она ответила после короткой задержки."

    m "Да."

    a "Тогда скажите."

    m "Позже."

    a "Почему позже?"

    m "Сейчас вы снова хотите вызвать помощь."

    a "Потому что вам нужна помощь."

    m "Мне нужно покинуть это место. Больница создаст другую опасность."

    a "Какую?"

    narrator "Она посмотрела на сложенные крылья."

    a "Ладно. Это заметят."

    m "Да."

    a "Крылья тоже были ранены?"

    m "Я могу ими двигать."

    a "Это не ответ."

    m "Другого у меня нет."

    narrator "Александр открыл экран набора. Палец оставался над цифрами. Женщина не пыталась вырвать телефон или отойти. Она ждала его решения, держась за стойку обеими руками."

    narrator "Он мог вызвать скорую вопреки отказу. Диспетчеру пришлось бы объяснить женщину с крыльями и кровь без раны. Врачи всё равно приехали бы к человеку, который ясно просил их не звать."

    narrator "Александр заблокировал экран."

    a "Хорошо. Куда вы хотите?"

    m "В безопасное помещение."

    a "У вас есть адрес?"

    narrator "Она посмотрела вдоль улицы."

    m "Нет."

    a "Телефон? Документы?"

    m "Нет."

    a "Знакомые?"

    narrator "Женщина закрыла глаза, затем открыла."

    m "Я не помню."

    a "У меня квартира в нескольких кварталах. Можно высохнуть и решить, что делать дальше. Это временно."

    narrator "Она изучала его лицо дольше, чем требовалось для обычного ответа."

    m "Вы ранены."

    a "Колено и плечо. Дойду."

    m "Вы уверены?"

    a "Нет. Но адрес у меня есть."

    narrator "Она отпустила стойку одной рукой."

    m "Я согласна на временное укрытие."

    narrator "Александр убрал аптечку в рюкзак. Окровавленную повязку завернул в пустую упаковку и закрыл молнию. Возвратный конверт внутри мешка оставался сухим."

    narrator "До велосипеда пришлось идти через переход. Женщина сделала первый шаг сама, второй — с его рукой под локтем. Александр не тянул её вперёд. Каждый раз, когда она останавливалась, он тоже останавливался."

    narrator "Машины проходили рядом и обдавали их водой. Несколько водителей смотрели на белые крылья. Один замедлил ход, но сигнал сзади заставил его продолжить."

    narrator "У велосипеда Александр проверил раму. Переднее колесо согнулось, цепь слетела. Правую педаль сорвало до резьбы. Ехать на нём было невозможно."

    narrator "Он поднял велосипед за руль. Левое плечо сразу отозвалось. Александр поставил раму обратно."

    m "Оставьте."

    a "Он мой."

    m "Сейчас вы не можете его нести."

    a "Я пристегну."

    narrator "Замок лежал под седлом. Александр протянул трос через раму и заднее колесо, закрепил за ограждение остановки. Телефон сфотографировал место только со второй попытки: первая фотография получилась полностью белой."

    narrator "На экране появилось сообщение Дмитрия: «Ты где?»"

    narrator "Александр набрал: «Попал в аварию. Жив. Велосипед оставил. Возврат у меня»."

    narrator "Дмитрий позвонил сразу."

    d "Адрес."

    a "Длинный перекрёсток у старой остановки."

    d "Скорая едет?"

    a "Нет. Я на ногах."

    d "Я спросил про скорую."

    a "Не вызывал. Тут без серьёзного."

    narrator "Женщина посмотрела на кровь на своей одежде. Александр отвернулся к дороге."

    d "Локацию отправь. Дежурный заберёт возврат и велосипед."

    a "Велосипед пристёгнут. Возврат донесу завтра."

    d "Локацию."

    narrator "Александр отправил точку с карты. Дмитрий подтвердил получение одним словом."

    d "Домой доберёшься?"

    a "Да."

    d "После прихода напиши."

    narrator "Разговор закончился. Александр положил телефон в карман. Заряд оставался на девяти процентах."

    m "Вы сказали, что здесь нет серьёзного."

    a "Если бы сказал другое, он приехал бы сам."

    m "Это плохо?"

    a "Сейчас — неудобно."

    m "Вы солгали."

    a "Я сообщил адрес."

    narrator "Женщина посмотрела на него, но не продолжила."

    scene bg apartment entrance evening
    with dissolve

    narrator "Они шли медленно. Александр нёс рюкзак на правом плече и придерживал женщину той же рукой, когда она соглашалась. Левая висела вдоль тела. Разбитое колено сгибалось, пока шаг оставался коротким."

    narrator "Крылья занимали половину тротуара. Женщина научилась складывать их плотнее через два квартала. Концы перьев всё равно задевали мокрые кусты и стены домов. Александр отдал ей свою ветровку. Она накинула её на плечи, но ткань закрыла только верхнюю часть крыльев."

    narrator "Прохожие оборачивались. Девочка возле магазина показала на неё матери. Мать потянула ребёнка за руку и продолжила разговор по телефону. Парень под козырьком снял несколько секунд на камеру. Женщина заметила его и отвернулась."

    a "Можно сказать, костюм."

    m "Кому?"

    a "Если спросят."

    m "Вы считаете, что спросят?"

    a "Обычно снимают и идут дальше."

    narrator "Она поправила ветровку."

    m "Это ваша одежда."

    a "Пока ваша."

    m "Вы используете слово «пока» часто."

    a "Удобное слово."

    m "Я заметила."

    narrator "У подъезда Александр достал ключи и дважды промахнулся мимо замка. Женщина ждала рядом, не опираясь на него. Под лампой её лицо стало бледнее."

    a "Можете ещё идти?"

    m "До помещения — да."

    a "Третий этаж. Лифт иногда работает."

    narrator "Лифт стоял между этажами с приоткрытой внутренней дверью. Александр нажал кнопку. Ничего не произошло."

    a "Сегодня не иногда."

    narrator "На первой площадке женщина остановилась. Крылья раскрылись и упёрлись в обе стены. Она втянула их ближе, несколько перьев зацепились за перила. Александр протянул руку и дождался кивка, затем освободил край крыла."

    narrator "На втором этаже его колено начало пульсировать. Они сидели на ступени около минуты. Сверху хлопнула дверь, сосед прошёл мимо с мусорным пакетом и коротко поздоровался. На женщину он посмотрел два раза."

    "Сосед" "Съёмки?"

    a "Уже закончили."

    "Сосед" "Ясно."

    narrator "Сосед спустился. Женщина повернулась к Александру."

    m "Что закончили?"

    a "Не знаю. Но его устроило."

    narrator "До третьего этажа они добрались без новых вопросов."

    scene bg alex room night
    with fade
    play music midnight_apartment fadeout 1.0 fadein 1.0
    show alex shocked at alex_left
    show mirael sad at sprite_right
    with dissolve

    narrator "В квартире пахло вчерашним чаем и сухой батареей. Александр включил свет в прихожей, снял мокрые кроссовки и поставил рюкзак на пол. Женщина осталась у порога. Вода стекала с её одежды на коврик."

    a "Проходите."

    m "Я уже внутри."

    a "Тогда стойте, если так удобнее."

    narrator "Он принёс из ванной два полотенца. Одно протянул ей, второе положил на стул. Женщина вытерла лицо и осторожно провела тканью по волосам. Крылья оставались мокрыми."

    narrator "Александр снял куртку с её плеч. На белой одежде темнело большое пятно крови. Он посмотрел на бок. Под разрывом кожи раны не было."

    a "Можно ещё раз посмотреть?"

    m "С расстояния."

    narrator "Она отвела край ткани сама. Осталась красная полоса и несколько мелких ссадин."

    a "Этого не может быть."

    m "Я вижу."

    a "Вы так говорите, будто это нормально."

    m "Я не знаю, нормально ли это."

    narrator "Александр сел на край стула. Мокрые джинсы тянули кожу вокруг колена. Он достал телефон. В журнале вызовов номер 112 так и не появился. Фотография велосипеда сохранилась белым прямоугольником; вторая показывала ограждение и часть согнутого колеса."

    narrator "Женщина посмотрела на экран через его плечо, сохраняя расстояние."

    a "Вы помните машину?"

    m "Да."

    a "Как оказались перед ней?"

    narrator "Она сжала полотенце и сразу разжала пальцы."

    m "Нет."

    a "Вы сказали про место перехода."

    m "Слова были знакомы. Объяснение отсутствует."

    a "Крылья знакомы?"

    narrator "Она повернула голову. Правое крыло поднялось, левое повторило движение с задержкой."

    m "Они мои."

    a "Уже полезная информация."

    narrator "Женщина посмотрела на него прямо."

    m "Вы привели меня в свой дом. Я до сих пор не назвала имя."

    a "Я спрашивал."

    m "Мираэль."

    narrator "Имя прозвучало уверенно. Александр повторил его тише, проверяя ударение."

    a "Мираэль."

    m "Да."

    a "Александр."

    narrator "Она задержала взгляд на его лице."

    a "Ты меня знаешь?"

    m "Нет."
    return
