label c00_s08a:
    scene bg bus stop rain
    show alex shocked at alex_left
    show mirael sad at sprite_right
    with dissolve
    play music mirael_mystery fadeout 0.8 fadein 0.8

    narrator "Автобус скрылся за поворотом. Женщина продолжала стоять возле опоры, распределяя вес между обеими ногами. Крылья касались мокрой скамьи и оставляли на ней белые перья."

    narrator "Её взгляд опустился к левому колену Александра. Кровь прошла через джинсы и стекала по голени. Она подняла руку к его плечу, остановилась и опустила."

    m "Вы тоже пострадали."

    a "Я хотя бы остался с тем же количеством частей."

    m "Поднимите левую руку."

    a "Вы врач?"

    narrator "Она посмотрела на свои окровавленные пальцы."

    m "Я не помню."

    a "Убедительно."

    m "Я видела, как вы упали."

    narrator "Александр поднял руку до уровня груди. Дальше плечо прострелило, локоть сам опустился. Женщина шагнула ближе, однако опоры уже не касалась."

    m "Выше пока не поднимайте."

    a "Вот поэтому нам обоим нужны врачи."

    m "Мне больница не подходит."

    a "Людям после машины редко подходит пешая прогулка."

    narrator "Женщина медленно провела ладонью по боку. Под разорванной тканью оставалась красная полоса. Она проверила рёбра короткими нажатиями и остановилась, когда дошла до места удара."

    m "Перелома нет."

    a "Вы только что не помнили, врач ли вы."

    m "Я знаю строение тела. Источник знания вспомнить не могу."

    a "Очень удобно устроено."

    m "Мне тоже было бы удобнее помнить."

    narrator "Александр достал из наружной сетки бутылку воды, которую дала фармацевт. Крышка треснула при падении, но резьба держала. Он сделал несколько глотков и протянул бутылку."

    a "Хотите?"

    narrator "Она взяла воду после короткого раздумья. Пальцы обхватили пластик слишком сильно, бутылка смялась. Женщина ослабила хват и выпила немного."

    m "Спасибо."

    a "Вы понимаете, что такое больница. Знаете человеческое тело. Помните язык."

    m "Да."

    a "Город узнаёте?"

    narrator "Она посмотрела за стекло остановки."

    m "Улица мне знакома. Название не появляется."

    a "Сегодняшнюю дату?"

    m "Нет."

    a "Откуда пришли?"

    narrator "Женщина закрыла глаза. Крылья прижались к спине плотнее."

    m "Я увидела машину. Потом вас."

    a "До машины."

    m "Там нет последовательности, которую я могу рассказать."

    a "Вы появились над дорогой."

    m "Я вам верю."

    a "Так быстро?"

    m "Крылья уменьшают число обычных объяснений."

    narrator "Александр посмотрел на белые перья, лежавшие у её ног. Одно прилипло к носку его кроссовка. Он поднял его за стержень и протянул женщине."

    narrator "Она приняла перо, провела пальцами вдоль края и оставила на скамье."

    m "Оно повреждено."

    a "Остальные можно проверить в больнице."

    narrator "Она подняла на него взгляд."

    m "Вы повторяете предложение после каждого вопроса."

    a "Потому что ответы его не отменяют."

    m "Мой отказ тоже существует."

    narrator "Александр открыл журнал вызовов ещё раз. Номер 112 отсутствовал. Рабочее приложение показывало закрытый аптечный заказ и его нынешнюю точку возле перекрёстка. Для программы прошедшая минута выглядела обычной остановкой."

    narrator "Он проверил фотографии. На одном кадре осталась белая засветка над мокрым асфальтом. Другой показывал согнутое колесо. Женщины и машины на снимках не было."

    a "Я трижды звонил."

    m "Я слышала последний вызов."

    a "Его нет в телефоне."

    m "Значит, вызов не вышел отсюда."

    a "Вы говорите так, будто понимаете причину."

    m "Формулировка знакома. Причина недоступна."

    narrator "К остановке подошла пожилая пара под одним зонтом. Мужчина посмотрел на крылья и отвёл взгляд. Женщина прочитала расписание на стекле, затем они отошли к другому краю навеса."

    narrator "Через минуту пришёл автобус. Двери открылись напротив них. Водитель ждал, пока пассажиры поднимутся, и смотрел в зеркало."

    "Пассажир" "Вам помочь зайти?"

    narrator "Мужчина из очереди указал на женщину. В проходе между сиденьями едва хватало места для сложенных крыльев. Над кабиной водителя висела камера."

    m "Нет, благодарю."

    "Пассажир" "Точно?"

    m "Да."

    narrator "Пассажир поднялся в салон. Двери закрылись. Автобус уехал, оставив вдоль бордюра волну воды."

    a "До моего дома три остановки. Пешком дольше."

    m "В салоне пришлось бы задевать людей."

    a "Там сухо."

    m "На улице достаточно места."

    narrator "Она отдала бутылку и попробовала сделать шаг. Правая нога удержала её, левая дрогнула. Александр протянул ладонь."

    a "Можно?"

    narrator "Женщина кивнула. Он поддержал её за предплечье. Она сделала ещё два шага вдоль остановки и вернулась к скамье."

    m "Я смогу идти медленно."

    a "Сначала определим куда."

    narrator "Александр снова открыл экран набора."

    a "Последний раз: я вызываю скорую."

    m "Я отказываюсь."
    return
